

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Hamiltonians &mdash; qdk-chemistry 1.0.0-rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=06674eb4" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=81bd8d55"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="Available functionals and basis sets" href="basis_functionals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features, methods and dependencies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">In-depth user guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="design/index.html">High-level design</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/index.html">Data classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms/index.html">Algorithm classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_functionals.html">Available functionals and basis sets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model Hamiltonians</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-model-hamiltonians">Creating model Hamiltonians</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-hubbard-model-hamiltonian">Example: Hubbard model Hamiltonian</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-model-hamiltonians-with-algorithms">Using model Hamiltonians with algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/cpp_api.html">C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Acronym definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">In-depth user guide</a></li>
      <li class="breadcrumb-item active">Model Hamiltonians</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user/comprehensive/model_hamiltonians.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-hamiltonians">
<h1>Model Hamiltonians<a class="headerlink" href="#model-hamiltonians" title="Link to this heading"></a></h1>
<p>QDK/Chemistry provides functionality to construct and manipulate model Hamiltonians used in quantum chemistry and condensed matter physics.
These model Hamiltonians serve as simplified representations of complex quantum systems, allowing researchers to study their properties and behaviors using quantum computing techniques.</p>
<p>The definition of model Hamiltonians differs from that of regular Hamiltonians in that they do not need to link to a specific molecular structure.
Hence, they also do not require the use of integrals derived from quantum chemistry calculations.
Instead, model Hamiltonians are defined directly in terms of their parameters.</p>
<section id="creating-model-hamiltonians">
<h2>Creating model Hamiltonians<a class="headerlink" href="#creating-model-hamiltonians" title="Link to this heading"></a></h2>
<p>To define a model Hamiltonian in QDK/Chemistry, users can utilize the <a class="reference internal" href="../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.ModelOrbitals" title="qdk_chemistry.data.ModelOrbitals"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelOrbitals</span></code></a> class, which is a simplified version of the <a class="reference internal" href="data/orbitals.html"><span class="doc">Orbitals</span></a> class that doesn’t require basis set information or molecular orbital coefficients.
This is particularly useful for studying model systems like Hubbard models, Heisenberg models, or other phenomenological Hamiltonians.</p>
<section id="example-hubbard-model-hamiltonian">
<h3>Example: Hubbard model Hamiltonian<a class="headerlink" href="#example-hubbard-model-hamiltonian" title="Link to this heading"></a></h3>
<p>The following example demonstrates how to create a simple Hubbard model Hamiltonian using <a class="reference internal" href="../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.ModelOrbitals" title="qdk_chemistry.data.ModelOrbitals"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelOrbitals</span></code></a> and the <a class="reference internal" href="../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Hamiltonian" title="qdk_chemistry.data.Hamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a> class:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio" /><label class="tab-label" for="tab-set--0-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">algorithms</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.data</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">Hamiltonian</span><span class="p">,</span>
    <span class="n">CanonicalFourCenterHamiltonianContainer</span><span class="p">,</span>
    <span class="n">ModelOrbitals</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Define a 4-site Hubbard chain with restricted &quot;orbitals&quot;</span>
<span class="n">num_sites</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">model_orbitals</span> <span class="o">=</span> <span class="n">ModelOrbitals</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">restricted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Define model parameters</span>
<span class="n">t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>  <span class="c1"># Hopping parameter</span>
<span class="n">U</span> <span class="o">=</span> <span class="mf">4.0</span>  <span class="c1"># On-site interaction strength</span>

<span class="c1"># Construct one-body integrals (hopping terms)</span>
<span class="c1"># For a 1D chain with nearest-neighbor hopping</span>
<span class="n">one_body</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">num_sites</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_sites</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">one_body</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>
    <span class="n">one_body</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>

<span class="c1"># Construct two-body integrals (on-site repulsion)</span>
<span class="c1"># Two-body integrals are stored as a flattened vector</span>
<span class="n">two_body</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_sites</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_sites</span><span class="p">):</span>
    <span class="c1"># On-site repulsion: U * n_i↑ * n_i↓</span>
    <span class="c1"># In physicist&#39;s notation: &lt;ii|ii&gt;</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">num_sites</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">num_sites</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">num_sites</span> <span class="o">+</span> <span class="n">i</span>
    <span class="n">two_body</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">U</span>

<span class="c1"># Core energy (usually 0 for model Hamiltonians)</span>
<span class="n">core_energy</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="c1"># Create empty inactive Fock matrix</span>
<span class="n">inactive_fock</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="c1"># Create the Hamiltonian</span>
<span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="p">(</span>
    <span class="n">CanonicalFourCenterHamiltonianContainer</span><span class="p">(</span>
        <span class="n">one_body</span><span class="p">,</span> <span class="n">two_body</span><span class="p">,</span> <span class="n">model_orbitals</span><span class="p">,</span> <span class="n">core_energy</span><span class="p">,</span> <span class="n">inactive_fock</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="using-model-hamiltonians-with-algorithms">
<h2>Using model Hamiltonians with algorithms<a class="headerlink" href="#using-model-hamiltonians-with-algorithms" title="Link to this heading"></a></h2>
<p>Model Hamiltonians created with <a class="reference internal" href="../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.ModelOrbitals" title="qdk_chemistry.data.ModelOrbitals"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelOrbitals</span></code></a> can be used with any QDK/Chemistry algorithm that accepts <a class="reference internal" href="data/hamiltonian.html"><span class="doc">Hamiltonian</span></a> objects, including:</p>
<ul class="simple">
<li><p><a class="reference internal" href="algorithms/mc_calculator.html"><span class="doc">Multi-configuration calculators</span></a> (<a class="reference internal" href="../../glossary.html#term-FCI"><span class="xref std std-term">FCI</span></a>, <a class="reference internal" href="../../glossary.html#term-ASCI"><span class="xref std std-term">ASCI</span></a>, etc.)</p></li>
<li><p>Quantum algorithm interfaces (<a class="reference internal" href="../../glossary.html#term-VQE"><span class="xref std std-term">VQE</span></a>, <a class="reference internal" href="../../glossary.html#term-QPE"><span class="xref std std-term">QPE</span></a>, etc.)</p></li>
</ul>
<p>Example with multi-configuration calculator:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio" /><label class="tab-label" for="tab-set--1-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a multi-configuration calculator</span>
<span class="n">mc_calculator</span> <span class="o">=</span> <span class="n">algorithms</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;multi_configuration_calculator&quot;</span><span class="p">,</span> <span class="s2">&quot;macis_cas&quot;</span><span class="p">)</span>

<span class="c1"># Run calculation for 2 alpha and 2 beta electrons</span>
<span class="n">energy</span><span class="p">,</span> <span class="n">wavefunction</span> <span class="o">=</span> <span class="n">mc_calculator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ground state energy: </span><span class="si">{</span><span class="n">energy</span><span class="si">}</span><span class="s2"> a.u.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The above examples can be downloaded as a complete <a class="reference external" href="../../_static/examples/python/model_hamiltonians.py">Python</a> script.</p></li>
<li><p><a class="reference internal" href="data/orbitals.html"><span class="doc">Orbitals</span></a> - Full Orbitals class documentation</p></li>
<li><p><a class="reference internal" href="data/hamiltonian.html"><span class="doc">Hamiltonian</span></a> - Hamiltonian class documentation</p></li>
<li><p><a class="reference internal" href="algorithms/mc_calculator.html"><span class="doc">Multi-configuration calculations</span></a> - Multi-configuration calculator usage</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basis_functionals.html" class="btn btn-neutral float-left" title="Available functionals and basis sets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>