

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespace qdk::chemistry::algorithms::detail &mdash; qdk-chemistry 1.0.0-rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a64bac2b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=81bd8d55"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/comprehensive/index.html">In-depth user guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_api.html">C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Acronym definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Namespace qdk::chemistry::algorithms::detail</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/breathe_api_autogen/namespace/namespaceqdk_1_1chemistry_1_1algorithms_1_1detail.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="namespace-qdk-chemistry-algorithms-detail">
<h1>Namespace qdk::chemistry::algorithms::detail<a class="headerlink" href="#namespace-qdk-chemistry-algorithms-detail" title="Link to this heading"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry10algorithms6detailE">
<span id="_CPPv3N3qdk9chemistry10algorithms6detailE"></span><span id="_CPPv2N3qdk9chemistry10algorithms6detailE"></span><span id="qdk::chemistry::algorithms::detail"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1algorithms_1_1detail"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">detail</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry10algorithms6detail27_get_inactive_space_indicesE6size_tRKNSt6vectorI6size_tEE">
<span id="_CPPv3N3qdk9chemistry10algorithms6detail27_get_inactive_space_indicesE6size_tRKNSt6vectorI6size_tEE"></span><span id="_CPPv2N3qdk9chemistry10algorithms6detail27_get_inactive_space_indicesE6size_tRKNSt6vectorI6size_tEE"></span><span id="qdk::chemistry::algorithms::detail::_get_inactive_space_indices__s.std::vector:s:CR"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1algorithms_1_1detail_1ae0cce775e62a2e76d7a010c32d84cfc9"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_get_inactive_space_indices</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">nelec</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">active_space_indices</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Helper function to determine inactive space indices for restricted orbitals. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nelec</strong> – Number of electrons </p></li>
<li><p><strong>active_space_indices</strong> – Active space orbital indices </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vector of inactive space orbital indices </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry10algorithms6detail27_get_inactive_space_indicesE6size_t6size_tRKNSt6vectorI6size_tEERKNSt6vectorI6size_tEE">
<span id="_CPPv3N3qdk9chemistry10algorithms6detail27_get_inactive_space_indicesE6size_t6size_tRKNSt6vectorI6size_tEERKNSt6vectorI6size_tEE"></span><span id="_CPPv2N3qdk9chemistry10algorithms6detail27_get_inactive_space_indicesE6size_t6size_tRKNSt6vectorI6size_tEERKNSt6vectorI6size_tEE"></span><span id="qdk::chemistry::algorithms::detail::_get_inactive_space_indices__s.s.std::vector:s:CR.std::vector:s:CR"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1algorithms_1_1detail_1ac6b35b19a58ca92f69fa0fb4d78731c4"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_get_inactive_space_indices</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">nelec_a</span></span>, <a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">nelec_b</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">active_space_indices_a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">active_space_indices_b</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Helper function to determine inactive space indices for unrestricted orbitals. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nelec_a</strong> – Number of alpha electrons </p></li>
<li><p><strong>nelec_b</strong> – Number of beta electrons </p></li>
<li><p><strong>active_space_indices_a</strong> – Alpha active space orbital indices </p></li>
<li><p><strong>active_space_indices_b</strong> – Beta active space orbital indices </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pair of vectors containing (alpha_inactive_space_indices, beta_inactive_space_indices) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry10algorithms6detail27_sort_entropies_and_indicesENSt10shared_ptrIN4data12WavefunctionEEEb">
<span id="_CPPv3N3qdk9chemistry10algorithms6detail27_sort_entropies_and_indicesENSt10shared_ptrIN4data12WavefunctionEEEb"></span><span id="_CPPv2N3qdk9chemistry10algorithms6detail27_sort_entropies_and_indicesENSt10shared_ptrIN4data12WavefunctionEEEb"></span><span id="qdk::chemistry::algorithms::detail::_sort_entropies_and_indices__std::shared_ptr:data::Wavefunction:.b"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1algorithms_1_1detail_1aa0c0a6366f3bb8401e8cb9d3830c48bf"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">VectorXd</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_sort_entropies_and_indices</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data12WavefunctionE" title="qdk::chemistry::data::Wavefunction"><span class="n"><span class="pre">Wavefunction</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wavefunction</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">normalize_entropies</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Helper function to sort entropies and their corresponding orbital indices in descending order. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wavefunction</strong> – The wavefunction containing orbital entropies and indices. </p></li>
<li><p><strong>normalize_entropies</strong> – If true, normalize entropies by the maximum entropy value. </p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">runtime_error</span></span></span> – if the wavefunction does not have single orbital entropies. </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pair containing a vector of sorted orbital indices and a vector of sorted entropies. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry10algorithms6detail12new_orbitalsENSt10shared_ptrIN4data12WavefunctionEEERKNSt6vectorI6size_tEERKNSt8optionalINSt6vectorI6size_tEEEE">
<span id="_CPPv3N3qdk9chemistry10algorithms6detail12new_orbitalsENSt10shared_ptrIN4data12WavefunctionEEERKNSt6vectorI6size_tEERKNSt8optionalINSt6vectorI6size_tEEEE"></span><span id="_CPPv2N3qdk9chemistry10algorithms6detail12new_orbitalsENSt10shared_ptrIN4data12WavefunctionEEERKNSt6vectorI6size_tEERKNSt8optionalINSt6vectorI6size_tEEEE"></span><span id="qdk::chemistry::algorithms::detail::new_orbitals__std::shared_ptr:data::Wavefunction:.std::vector:s:CR.std::optional:std::vector:s::CR"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1algorithms_1_1detail_1a2cbf7f07d452b0d56ca2b6d8015163a5"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data8OrbitalsE" title="qdk::chemistry::data::Orbitals"><span class="n"><span class="pre">Orbitals</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">new_orbitals</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data12WavefunctionE" title="qdk::chemistry::data::Wavefunction"><span class="n"><span class="pre">Wavefunction</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wavefunction</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">active_space_indices_a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../_cpp_placeholders.html#_CPPv46size_t" title="size_t"><span class="n"><span class="pre">size_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">active_space_indices_b</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">nullopt</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Create a new Orbitals object with the specified active space indices. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wavefunction</strong> – The wavefunction containing the orbitals. </p></li>
<li><p><strong>active_space_indices_a</strong> – The active space orbital indices for alpha electrons. </p></li>
<li><p><strong>active_space_indices_b</strong> – The active space orbital indices for beta electrons (optional for restricted orbitals). </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new Orbitals object with the specified active space indices. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry10algorithms6detail16new_wavefunctionENSt10shared_ptrIN4data12WavefunctionEEENSt10shared_ptrIN4data8OrbitalsEEE">
<span id="_CPPv3N3qdk9chemistry10algorithms6detail16new_wavefunctionENSt10shared_ptrIN4data12WavefunctionEEENSt10shared_ptrIN4data8OrbitalsEEE"></span><span id="_CPPv2N3qdk9chemistry10algorithms6detail16new_wavefunctionENSt10shared_ptrIN4data12WavefunctionEEENSt10shared_ptrIN4data8OrbitalsEEE"></span><span id="qdk::chemistry::algorithms::detail::new_wavefunction__std::shared_ptr:data::Wavefunction:.std::shared_ptr:data::Orbitals:"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1algorithms_1_1detail_1acc68e17f4b42ec1c181b245df9bf2a09"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data12WavefunctionE" title="qdk::chemistry::data::Wavefunction"><span class="n"><span class="pre">Wavefunction</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">new_wavefunction</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data12WavefunctionE" title="qdk::chemistry::data::Wavefunction"><span class="n"><span class="pre">Wavefunction</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wavefunction</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data8OrbitalsE" title="qdk::chemistry::data::Orbitals"><span class="n"><span class="pre">Orbitals</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">new_orbitals</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Create a new Wavefunction object with updated orbitals. </p>
<p>Generate a new Wavefunction by replacing the orbitals of the given wavefunction with the provided new orbitals, keeping the identical total, determinants.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wavefunction</strong> – The original wavefunction. </p></li>
<li><p><strong>new_orbitals</strong> – The new orbitals to set in the wavefunction. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new Wavefunction object with the updated orbitals. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>