

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespace qdk::chemistry::utils &mdash; qdk-chemistry 1.0.0-rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a64bac2b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=81bd8d55"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Namespace qdk::chemistry::constants" href="namespaceqdk_1_1chemistry_1_1constants.html" />
    <link rel="prev" title="Namespace qdk::chemistry::algorithms" href="namespaceqdk_1_1chemistry_1_1algorithms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/comprehensive/index.html">In-depth user guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../python_api.html">Python API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../cpp_api.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cpp_api.html#data-classes">Data Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp_api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../cpp_api.html#utilities">Utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Namespace qdk::chemistry::utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N3qdk9chemistry5utilsE"><code class="docutils literal notranslate"><span class="pre">qdk::chemistry::utils</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp_api.html#constants">Constants</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Acronym definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../cpp_api.html">C++ API</a></li>
      <li class="breadcrumb-item active">Namespace qdk::chemistry::utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/breathe_api_autogen/namespace/namespaceqdk_1_1chemistry_1_1utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="namespace-qdk-chemistry-utils">
<h1>Namespace qdk::chemistry::utils<a class="headerlink" href="#namespace-qdk-chemistry-utils" title="Link to this heading"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utilsE">
<span id="_CPPv3N3qdk9chemistry5utilsE"></span><span id="_CPPv2N3qdk9chemistry5utilsE"></span><span id="qdk::chemistry::utils"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">utils</span></span></span><br /></dt>
<dd><dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoftE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoftE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoftE"></span><span id="qdk::chemistry::utils::microsoft"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">microsoft</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft15_norm_psi4_modeERNSt6vectorIN3qcs5ShellEEE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft15_norm_psi4_modeERNSt6vectorIN3qcs5ShellEEE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft15_norm_psi4_modeERNSt6vectorIN3qcs5ShellEEE"></span><span id="qdk::chemistry::utils::microsoft::_norm_psi4_mode__std::vector:qcs::Shell:R"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1acbb598fb5f3fb223b51476cf706cfbfb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_norm_psi4_mode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">qcs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Shell</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">shells</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Normalize shells for PSI4 mode. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This transformation happens in place. For correct results, the shells should be initialized with <em>raw</em> coefficients (i.e. those obtained from the BasisSetExchange). </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shells</strong> – Vector of shells to be normalized for PSI4 mode </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft17compute_shell_mapERKN3qdk9chemistry4data8BasisSetERKN3qcs8BasisSetE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft17compute_shell_mapERKN3qdk9chemistry4data8BasisSetERKN3qcs8BasisSetE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft17compute_shell_mapERKN3qdk9chemistry4data8BasisSetERKN3qcs8BasisSetE"></span><span id="qdk::chemistry::utils::microsoft::compute_shell_map__qdk::chemistry::data::BasisSetCR.qcs::BasisSetCR"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1a975cd3f3bfa3c3c6f4051378086cc3a0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">unsigned</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_shell_map</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespaceqdk.html#_CPPv43qdk" title="qdk"><span class="n"><span class="pre">qdk</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistryE" title="qdk::chemistry"><span class="n"><span class="pre">chemistry</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data8BasisSetE" title="qdk::chemistry::data::BasisSet"><span class="n"><span class="pre">BasisSet</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">qdk_basis_set</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">qcs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">BasisSet</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">itrn_basis_set</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Compute a mapping between QDK and internal basis set shells. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qdk_basis_set</strong> – The QDK representation of the basis set. </p></li>
<li><p><strong>itrn_basis_set</strong> – The internal representation of the basis set. </p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">runtime_error</span></span></span> – If the number of shells differs between representations or if a one-to-one mapping cannot be established. </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A vector of indices where each element at index i maps the i-th QDK shell to the corresponding index in the internal representation. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft26convert_basis_set_from_qdkERKN3qdk9chemistry4data8BasisSetE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft26convert_basis_set_from_qdkERKN3qdk9chemistry4data8BasisSetE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft26convert_basis_set_from_qdkERKN3qdk9chemistry4data8BasisSetE"></span><span id="qdk::chemistry::utils::microsoft::convert_basis_set_from_qdk__qdk::chemistry::data::BasisSetCR"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1ad49da26598169b529ee93beada1a0a18"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">qcs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">BasisSet</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">convert_basis_set_from_qdk</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespaceqdk.html#_CPPv43qdk" title="qdk"><span class="n"><span class="pre">qdk</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistryE" title="qdk::chemistry"><span class="n"><span class="pre">chemistry</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data8BasisSetE" title="qdk::chemistry::data::BasisSet"><span class="n"><span class="pre">BasisSet</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">qdk_basis_set</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1BasisSet"><span class="std std-ref">qdk::chemistry::data::BasisSet</span></a> to the internal library BasisSet. </p>
<p>This function converts a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1BasisSet"><span class="std std-ref">qdk::chemistry::data::BasisSet</span></a> object into a BasisSet compatible with the internal library, ensuring proper integration with internal algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qdk_basis_set</strong> – The <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1BasisSet"><span class="std std-ref">qdk::chemistry::data::BasisSet</span></a> object to convert. </p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">runtime_error</span></span></span> – If the basis set is not spherical(pure) </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A std::unique_ptr&lt;BasisSet&gt; representing the same basis set data. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft24convert_basis_set_to_qdkERKN3qcs8BasisSetE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft24convert_basis_set_to_qdkERKN3qcs8BasisSetE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft24convert_basis_set_to_qdkERKN3qcs8BasisSetE"></span><span id="qdk::chemistry::utils::microsoft::convert_basis_set_to_qdk__qcs::BasisSetCR"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1ab6c5c9aca82713458dec75255a7c3bf2"></span><a class="reference internal" href="namespaceqdk.html#_CPPv43qdk" title="qdk"><span class="n"><span class="pre">qdk</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistryE" title="qdk::chemistry"><span class="n"><span class="pre">chemistry</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data8BasisSetE" title="qdk::chemistry::data::BasisSet"><span class="n"><span class="pre">BasisSet</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">convert_basis_set_to_qdk</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">qcs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">BasisSet</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">basis_set</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert a BasisSet from the internal library to a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1BasisSet"><span class="std std-ref">qdk::chemistry::data::BasisSet</span></a>. </p>
<p>This function converts a BasisSet object from the internal library into a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1BasisSet"><span class="std std-ref">qdk::chemistry::data::BasisSet</span></a>, ensuring that it is compatible with the QDK framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>basis_set</strong> – The BasisSet object to convert. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1BasisSet"><span class="std std-ref">qdk::chemistry::data::BasisSet</span></a> representing the same basis set data. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft15convert_to_jsonERKN3qdk9chemistry4data8BasisSetE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft15convert_to_jsonERKN3qdk9chemistry4data8BasisSetE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft15convert_to_jsonERKN3qdk9chemistry4data8BasisSetE"></span><span id="qdk::chemistry::utils::microsoft::convert_to_json__qdk::chemistry::data::BasisSetCR"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1aa655b36a87fba871d0ea3b80b072b77f"></span><span class="n"><span class="pre">nlohmann</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ordered_json</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">convert_to_json</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespaceqdk.html#_CPPv43qdk" title="qdk"><span class="n"><span class="pre">qdk</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistryE" title="qdk::chemistry"><span class="n"><span class="pre">chemistry</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data8BasisSetE" title="qdk::chemistry::data::BasisSet"><span class="n"><span class="pre">BasisSet</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">basis_set</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1BasisSet"><span class="std std-ref">qdk::chemistry::data::BasisSet</span></a> to JSON format. </p>
<p>This function converts a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1BasisSet"><span class="std std-ref">qdk::chemistry::data::BasisSet</span></a> object into a JSON format that can be easily serialized and used in other applications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>basis_set</strong> – The <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1BasisSet"><span class="std std-ref">qdk::chemistry::data::BasisSet</span></a> object to convert. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A nlohmann::ordered_json object representing the basis set. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft15convert_to_jsonERKN3qdk9chemistry4data5ShellE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft15convert_to_jsonERKN3qdk9chemistry4data5ShellE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft15convert_to_jsonERKN3qdk9chemistry4data5ShellE"></span><span id="qdk::chemistry::utils::microsoft::convert_to_json__qdk::chemistry::data::ShellCR"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1a60ae87739c83f5ee0be1097a28397ba2"></span><span class="n"><span class="pre">nlohmann</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ordered_json</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">convert_to_json</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespaceqdk.html#_CPPv43qdk" title="qdk"><span class="n"><span class="pre">qdk</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistryE" title="qdk::chemistry"><span class="n"><span class="pre">chemistry</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data5ShellE" title="qdk::chemistry::data::Shell"><span class="n"><span class="pre">Shell</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">shell</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#structqdk_1_1chemistry_1_1data_1_1Shell"><span class="std std-ref">qdk::chemistry::data::Shell</span></a> to JSON format. </p>
<p>This function converts a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#structqdk_1_1chemistry_1_1data_1_1Shell"><span class="std std-ref">qdk::chemistry::data::Shell</span></a> object into a JSON format that can be easily serialized and used in other applications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shell</strong> – The <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#structqdk_1_1chemistry_1_1data_1_1Shell"><span class="std std-ref">qdk::chemistry::data::Shell</span></a> object to convert. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A nlohmann::ordered_json object representing the shell. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft19convert_to_moleculeERKN3qdk9chemistry4data9StructureE7int64_t7int64_t">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft19convert_to_moleculeERKN3qdk9chemistry4data9StructureE7int64_t7int64_t"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft19convert_to_moleculeERKN3qdk9chemistry4data9StructureE7int64_t7int64_t"></span><span id="qdk::chemistry::utils::microsoft::convert_to_molecule__qdk::chemistry::data::StructureCR.int64_t.int64_t"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1a03668070f3b8245c99ada900d2a3492e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">qcs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Molecule</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">convert_to_molecule</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespaceqdk.html#_CPPv43qdk" title="qdk"><span class="n"><span class="pre">qdk</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistryE" title="qdk::chemistry"><span class="n"><span class="pre">chemistry</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data9StructureE" title="qdk::chemistry::data::Structure"><span class="n"><span class="pre">Structure</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">structure</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">charge</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">multiplicity</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1Structure"><span class="std std-ref">qdk::chemistry::data::Structure</span></a> to a Molecule. </p>
<p>This function takes a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1Structure"><span class="std std-ref">qdk::chemistry::data::Structure</span></a> and converts it into a Molecule object by extracting atomic coordinates and nuclear charges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> – The Structure to convert. </p></li>
<li><p><strong>charge</strong> – The total charge of the molecule. </p></li>
<li><p><strong>multiplicity</strong> – The spin multiplicity of the molecule. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Molecule object representing the same molecular data. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft20convert_to_structureERKN3qcs8MoleculeE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft20convert_to_structureERKN3qcs8MoleculeE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft20convert_to_structureERKN3qcs8MoleculeE"></span><span id="qdk::chemistry::utils::microsoft::convert_to_structure__qcs::MoleculeCR"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1abdbd26ceddc5cc78f9f19c602c911e34"></span><a class="reference internal" href="namespaceqdk.html#_CPPv43qdk" title="qdk"><span class="n"><span class="pre">qdk</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistryE" title="qdk::chemistry"><span class="n"><span class="pre">chemistry</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4dataE" title="qdk::chemistry::data"><span class="n"><span class="pre">data</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespaceqdk.html#_CPPv4N3qdk9chemistry4data9StructureE" title="qdk::chemistry::data::Structure"><span class="n"><span class="pre">Structure</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">convert_to_structure</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">qcs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Molecule</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">molecule</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert a Molecule to a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1Structure"><span class="std std-ref">qdk::chemistry::data::Structure</span></a>. </p>
<p>This function takes a Molecule object and converts it into a <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1Structure"><span class="std std-ref">qdk::chemistry::data::Structure</span></a> by extracting atomic coordinates and nuclear charges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>molecule</strong> – The Molecule object to convert. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="namespaceqdk_1_1chemistry_1_1data.html#classqdk_1_1chemistry_1_1data_1_1Structure"><span class="std std-ref">qdk::chemistry::data::Structure</span></a> representing the same molecular data. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft16finalize_backendEv">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft16finalize_backendEv"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft16finalize_backendEv"></span><span id="qdk::chemistry::utils::microsoft::finalize_backend"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1a0b7dbcc2f08ab83f4de0831cd24771c3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">finalize_backend</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Finalize the backend for internal algorithms This function cleans up resources and finalizes the environment used by internal algorithms. </p>
<p>It should be called after all internal algorithms have been executed to ensure proper resource management. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft18initialize_backendEv">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft18initialize_backendEv"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft18initialize_backendEv"></span><span id="qdk::chemistry::utils::microsoft::initialize_backend"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1ac0e4b804161c6201e9b4676baee76ac7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initialize_backend</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Initialize the backend for internal algorithms This function sets up the necessary environment for the internal algorithms to run. </p>
<p>It should be called before any internal algorithm is executed to ensure that all dependencies and configurations are properly initialized. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft19_backed_initializedE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft19_backed_initializedE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft19_backed_initializedE"></span><span id="qdk::chemistry::utils::microsoft::_backed_initialized__i"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1adb137ca1478de2de5c7ff47e4159fda5"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_backed_initialized</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft24_qdk_initialized_libint2E">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft24_qdk_initialized_libint2E"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft24_qdk_initialized_libint2E"></span><span id="qdk::chemistry::utils::microsoft::_qdk_initialized_libint2__i"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1a1d34b22463d67d98811ed7f91a87a630"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_qdk_initialized_libint2</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3qdk9chemistry5utils9microsoft20_qdk_initialized_mpiE">
<span id="_CPPv3N3qdk9chemistry5utils9microsoft20_qdk_initialized_mpiE"></span><span id="_CPPv2N3qdk9chemistry5utils9microsoft20_qdk_initialized_mpiE"></span><span id="qdk::chemistry::utils::microsoft::_qdk_initialized_mpi__i"></span><span class="target" id="namespaceqdk_1_1chemistry_1_1utils_1_1microsoft_1ad7fec46885824d9a7f6aef4cccf951bc"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_qdk_initialized_mpi</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="namespaceqdk_1_1chemistry_1_1algorithms.html" class="btn btn-neutral float-left" title="Namespace qdk::chemistry::algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="namespaceqdk_1_1chemistry_1_1constants.html" class="btn btn-neutral float-right" title="Namespace qdk::chemistry::constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>