

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controlled evolution circuit mapper &mdash; qdk-chemistry 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=ac0f520b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=fc837d61"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Circuit execution" href="circuit_executor.html" />
    <link rel="prev" title="Time evolution builder" href="time_evolution_builder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features, methods and dependencies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">In-depth user guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../design/index.html">High-level design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Algorithm classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="factory_pattern.html">Factory pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="active_space.html">Active space selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="energy_estimator.html">Energy estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="hamiltonian_constructor.html">Hamiltonian construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="localizer.html">Orbital localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="mc_calculator.html">Multi-configuration calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcscf.html">Multi-Configuration Self-Consistent Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="pmc.html">Projected Multi-Configuration calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="qubit_mapper.html">Qubit mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="scf_solver.html">Self-consistent field (SCF) solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="stability_checker.html">Stability analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="state_preparation.html">State preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="phase_estimation.html">Phase estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_evolution_builder.html">Time evolution builder</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Controlled evolution circuit mapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-controlledevolutioncircuitmapper">Using the ControlledEvolutionCircuitMapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="#available-implementations">Available implementations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-classes">Related classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="circuit_executor.html">Circuit execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#quick-reference">Quick reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#discovering-implementations">Discovering implementations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basis_functionals.html">Available functionals and basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_hamiltonians.html">Model Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins.html">Plugins</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/cpp_api.html">C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Acronym definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">In-depth user guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Algorithm classes</a></li>
      <li class="breadcrumb-item active">Controlled evolution circuit mapper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/comprehensive/algorithms/circuit_mapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controlled-evolution-circuit-mapper">
<h1>Controlled evolution circuit mapper<a class="headerlink" href="#controlled-evolution-circuit-mapper" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.html#qdk_chemistry.algorithms.ControlledEvolutionCircuitMapper" title="qdk_chemistry.algorithms.ControlledEvolutionCircuitMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledEvolutionCircuitMapper</span></code></a> algorithm in QDK/Chemistry converts a <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.TimeEvolutionUnitary" title="qdk_chemistry.data.TimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeEvolutionUnitary</span></code></a> into a <em>controlled</em> quantum circuit.
Following QDK/Chemistry’s <a class="reference internal" href="../design/index.html"><span class="doc">algorithm design principles</span></a>, it takes a <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.ControlledTimeEvolutionUnitary" title="qdk_chemistry.data.ControlledTimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledTimeEvolutionUnitary</span></code></a> as input and produces a <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Circuit" title="qdk_chemistry.data.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a> as output.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Controlled unitaries — operations of the form <span class="math notranslate nohighlight">\(C\text{-}U\)</span> that apply <span class="math notranslate nohighlight">\(U\)</span> to a target register conditioned on the state of a control qubit — are a building block in many quantum algorithms.
Mathematically, for a single control qubit the controlled unitary acts as:</p>
<div class="math notranslate nohighlight">
\[C\text{-}U \;=\; |0\rangle\langle 0| \otimes I \;+\; |1\rangle\langle 1| \otimes U\]</div>
<p>That is, the target register is left unchanged when the control is <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(U\)</span> is applied when the control is <span class="math notranslate nohighlight">\(|1\rangle\)</span>.</p>
<p>The <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.html#qdk_chemistry.algorithms.ControlledEvolutionCircuitMapper" title="qdk_chemistry.algorithms.ControlledEvolutionCircuitMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledEvolutionCircuitMapper</span></code></a> synthesises these controlled operations from the abstract <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.TimeEvolutionUnitary" title="qdk_chemistry.data.TimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeEvolutionUnitary</span></code></a> representation produced by a <a class="reference internal" href="time_evolution_builder.html"><span class="doc">TimeEvolutionBuilder</span></a>.
This is a core component of algorithms such as <a class="reference internal" href="phase_estimation.html"><span class="doc">PhaseEstimation</span></a>, which requires repeated controlled applications <span class="math notranslate nohighlight">\(C\text{-}U^{2^k}\)</span>.</p>
<p>The mapper takes two inputs:</p>
<ol class="arabic simple">
<li><p>A <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.ControlledTimeEvolutionUnitary" title="qdk_chemistry.data.ControlledTimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledTimeEvolutionUnitary</span></code></a> — which pairs a <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.TimeEvolutionUnitary" title="qdk_chemistry.data.TimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeEvolutionUnitary</span></code></a> with the control qubit indices</p></li>
<li><p>An optional power parameter that controls how many times the unitary is repeated (<span class="math notranslate nohighlight">\(U^{\text{power}}\)</span>)</p></li>
</ol>
<p>The resulting <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Circuit" title="qdk_chemistry.data.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a> implements the controlled unitary and can be executed by a <a class="reference internal" href="circuit_executor.html"><span class="doc">CircuitExecutor</span></a>.</p>
</section>
<section id="using-the-controlledevolutioncircuitmapper">
<h2>Using the ControlledEvolutionCircuitMapper<a class="headerlink" href="#using-the-controlledevolutioncircuitmapper" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This algorithm is currently available only in the Python API.</p>
</div>
<p>This section demonstrates how to create, configure, and run the circuit mapper.</p>
<section id="input-requirements">
<h3>Input requirements<a class="headerlink" href="#input-requirements" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.html#qdk_chemistry.algorithms.ControlledEvolutionCircuitMapper" title="qdk_chemistry.algorithms.ControlledEvolutionCircuitMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledEvolutionCircuitMapper</span></code></a> requires:</p>
<dl class="simple">
<dt>ControlledTimeEvolutionUnitary</dt><dd><p>A <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.ControlledTimeEvolutionUnitary" title="qdk_chemistry.data.ControlledTimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledTimeEvolutionUnitary</span></code></a> wrapping a <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.TimeEvolutionUnitary" title="qdk_chemistry.data.TimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeEvolutionUnitary</span></code></a> and specifying which qubits serve as controls.</p>
</dd>
</dl>
<p class="rubric">Creating a mapper</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio" /><label class="tab-label" for="tab-set--0-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">create</span>

<span class="c1"># Create the default mapper (pauli_sequence)</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">&quot;controlled_evolution_circuit_mapper&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p class="rubric">Configuring settings</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio" /><label class="tab-label" for="tab-set--1-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure the power of the controlled unitary</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">&quot;controlled_evolution_circuit_mapper&quot;</span><span class="p">,</span> <span class="s2">&quot;pauli_sequence&quot;</span><span class="p">)</span>
<span class="n">mapper</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;power&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p class="rubric">Running the mapper</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio" /><label class="tab-label" for="tab-set--2-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">create</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">Structure</span>

<span class="c1"># 1. Setup molecule</span>
<span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">]])</span>
<span class="n">symbols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">]</span>
<span class="n">structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="n">symbols</span><span class="p">)</span>

<span class="c1"># 2. SCF</span>
<span class="n">scf_solver</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">&quot;scf_solver&quot;</span><span class="p">)</span>
<span class="n">E_scf</span><span class="p">,</span> <span class="n">wfn_scf</span> <span class="o">=</span> <span class="n">scf_solver</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">structure</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">spin_multiplicity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">basis_or_guess</span><span class="o">=</span><span class="s2">&quot;sto-3g&quot;</span>
<span class="p">)</span>

<span class="c1"># 3. Hamiltonian and qubit mapping</span>
<span class="n">hamiltonian_constructor</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">&quot;hamiltonian_constructor&quot;</span><span class="p">)</span>
<span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">hamiltonian_constructor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">wfn_scf</span><span class="o">.</span><span class="n">get_orbitals</span><span class="p">())</span>
<span class="n">qubit_mapper</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">&quot;qubit_mapper&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;jordan-wigner&quot;</span><span class="p">)</span>
<span class="n">qubit_ham</span> <span class="o">=</span> <span class="n">qubit_mapper</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">)</span>

<span class="c1"># 4. Build time evolution unitary</span>
<span class="n">trotter</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">&quot;time_evolution_builder&quot;</span><span class="p">,</span> <span class="s2">&quot;trotter&quot;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">evolution</span> <span class="o">=</span> <span class="n">trotter</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qubit_ham</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># 5. Create a controlled version and map to a circuit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">ControlledTimeEvolutionUnitary</span>

<span class="n">controlled</span> <span class="o">=</span> <span class="n">ControlledTimeEvolutionUnitary</span><span class="p">(</span><span class="n">evolution</span><span class="p">,</span> <span class="n">control_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">&quot;controlled_evolution_circuit_mapper&quot;</span><span class="p">,</span> <span class="s2">&quot;pauli_sequence&quot;</span><span class="p">)</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">controlled</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Controlled evolution circuit generated&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="available-implementations">
<h2>Available implementations<a class="headerlink" href="#available-implementations" title="Link to this heading"></a></h2>
<p>You can discover available implementations programmatically:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio" /><label class="tab-label" for="tab-set--3-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">registry</span>

<span class="c1"># List all registered controlled evolution circuit mapper implementations</span>
<span class="n">implementations</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">available</span><span class="p">(</span><span class="s2">&quot;controlled_evolution_circuit_mapper&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">implementations</span><span class="p">)</span>  <span class="c1"># e.g. [&#39;pauli_sequence&#39;]</span>
</pre></div>
</div>
</div>
</div>
<section id="pauli-sequence-mapper">
<h3>Pauli sequence mapper<a class="headerlink" href="#pauli-sequence-mapper" title="Link to this heading"></a></h3>
<p class="rubric">Factory name: <code class="docutils literal notranslate"><span class="pre">&quot;pauli_sequence&quot;</span></code> (default)</p>
<p>Given a time-evolution unitary expressed as a <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.PauliProductFormulaContainer" title="qdk_chemistry.data.PauliProductFormulaContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PauliProductFormulaContainer</span></code></a> — a sequence of exponentiated Pauli terms <span class="math notranslate nohighlight">\(e^{-i\theta_j P_j}\)</span> — this mapper constructs a controlled version by:</p>
<ol class="arabic simple">
<li><p>Rotating each Pauli operator <span class="math notranslate nohighlight">\(P_j\)</span> into the Z basis</p></li>
<li><p>Entangling the target qubits with a CNOT ladder</p></li>
<li><p>Applying a controlled <span class="math notranslate nohighlight">\(R_z(2\theta_j)\)</span> rotation from the control qubit</p></li>
<li><p>Uncomputing the basis rotations and entangling operations</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current implementation supports a single control qubit.</p>
</div>
<p class="rubric">Settings</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">power</span></code></p></td>
<td><p>int</p></td>
<td><p>Number of times the unitary is repeated (<span class="math notranslate nohighlight">\(U^{\text{power}}\)</span>). Default is 1.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="related-classes">
<h2>Related classes<a class="headerlink" href="#related-classes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.ControlledTimeEvolutionUnitary" title="qdk_chemistry.data.ControlledTimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledTimeEvolutionUnitary</span></code></a>: Input — pairs a unitary with control qubit indices</p></li>
<li><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.TimeEvolutionUnitary" title="qdk_chemistry.data.TimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeEvolutionUnitary</span></code></a>: The underlying time-evolution unitary</p></li>
<li><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Circuit" title="qdk_chemistry.data.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a>: Output circuit</p></li>
<li><p><a class="reference internal" href="time_evolution_builder.html"><span class="doc">TimeEvolutionBuilder</span></a>: Produces the <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.TimeEvolutionUnitary" title="qdk_chemistry.data.TimeEvolutionUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeEvolutionUnitary</span></code></a> that this mapper consumes</p></li>
</ul>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The above examples can be downloaded as a complete <a class="reference external" href="../../../_static/examples/python/circuit_mapper.py">Python</a> script.</p></li>
<li><p><a class="reference internal" href="phase_estimation.html"><span class="doc">PhaseEstimation</span></a>: Uses the circuit mapper to build controlled-<span class="math notranslate nohighlight">\(U\)</span> operations</p></li>
<li><p><a class="reference internal" href="time_evolution_builder.html"><span class="doc">TimeEvolutionBuilder</span></a>: Constructs the input unitaries</p></li>
<li><p><a class="reference internal" href="settings.html"><span class="doc">Settings</span></a>: Configuration settings for algorithms</p></li>
<li><p><a class="reference internal" href="factory_pattern.html"><span class="doc">Factory Pattern</span></a>: Understanding algorithm creation</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="time_evolution_builder.html" class="btn btn-neutral float-left" title="Time evolution builder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="circuit_executor.html" class="btn btn-neutral float-right" title="Circuit execution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>