

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hamiltonian simulation &mdash; qdk-chemistry 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=78acbc13" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=b21de401"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Controlled circuit mapper" href="circuit_mapper.html" />
    <link rel="prev" title="Propagator" href="propagator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features, methods and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agents.html">Working with AI Assistants</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">In-depth user guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../design/index.html">High-level design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Algorithm classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="factory_pattern.html">Factory pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="active_space.html">Active space selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="effective_hamiltonian_constructor.html">Effective Hamiltonian construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="expectation_estimator.html">Energy estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="hamiltonian_constructor.html">Hamiltonian construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="localizer.html">Orbital localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="mc_calculator.html">Multi-configuration calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcscf.html">Multi-Configuration Self-Consistent Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="pmc.html">Projected Multi-Configuration calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="qubit_mapper.html">Qubit mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="scf_solver.html">Self-consistent field (SCF) solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="stability_checker.html">Stability analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="state_preparation.html">State preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="hadamard_test.html">Hadamard test</a></li>
<li class="toctree-l3"><a class="reference internal" href="phase_estimation.html">Phase estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpe_circuit_builder.html">Phase estimation circuit builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="amplitude_amplification.html">Amplitude amplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="evolution_circuit_builder.html">Evolution circuit builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="hamiltonian_unitary_builder.html">Hamiltonian Unitary Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagator.html">Propagator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hamiltonian simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-hamiltoniansimulation">Using the HamiltonianSimulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#available-implementations">Available implementations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-classes">Related classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="circuit_mapper.html">Controlled circuit mapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="circuit_executor.html">Circuit execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#quick-reference">Quick reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#term-grouper">Term grouper</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#discovering-implementations">Discovering implementations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basis_functionals.html">Available functionals and basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_hamiltonians.html">Model Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating-data-files.html">Migrating data files between serialization versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/cpp_api.html">C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Acronym definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">In-depth user guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Algorithm classes</a></li>
      <li class="breadcrumb-item active">Hamiltonian simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/comprehensive/algorithms/hamiltonian_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hamiltonian-simulation">
<h1>Hamiltonian simulation<a class="headerlink" href="#hamiltonian-simulation" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.html#qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.HamiltonianSimulation" title="qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.HamiltonianSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">HamiltonianSimulation</span></code></a> algorithm in QDK/Chemistry simulates the time evolution of a quantum system under a time-dependent Hamiltonian and measures observable expectation values.
Following QDK/Chemistry’s <a class="reference internal" href="../design/index.html"><span class="doc">algorithm design principles</span></a>, it takes a <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.TimeDependentQubitHamiltonian" title="qdk_chemistry.data.TimeDependentQubitHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeDependentQubitHamiltonian</span></code></a>, a list of observable <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.QubitOperator" title="qdk_chemistry.data.QubitOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QubitOperator</span></code></a> operators, and a state-preparation <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Circuit" title="qdk_chemistry.data.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a> as input and returns a list of <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.EnergyExpectationResult" title="qdk_chemistry.data.EnergyExpectationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyExpectationResult</span></code></a> and <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.MeasurementData" title="qdk_chemistry.data.MeasurementData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementData</span></code></a> pairs.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Hamiltonian simulation solves the time-dependent Schrödinger equation <span class="math notranslate nohighlight">\(i\,\partial_t U = H(t)\,U\)</span> on a quantum computer.
For a Hamiltonian that changes with time — for example, a molecule driven by a laser pulse — the algorithm constructs a quantum circuit for the full evolution and then executes it to measure observable expectation values.</p>
<p>Circuit construction is delegated to an <a class="reference internal" href="evolution_circuit_builder.html"><span class="doc">EvolutionCircuitBuilder</span></a>, which handles time-stepping, propagation, and circuit-to-gates mapping.
The simulation algorithm adds circuit execution and observable measurement on top.</p>
<p>For resource estimation (without circuit execution), use the
<a class="reference internal" href="evolution_circuit_builder.html"><span class="doc">EvolutionCircuitBuilder</span></a> directly.</p>
</section>
<section id="using-the-hamiltoniansimulation">
<h2>Using the HamiltonianSimulation<a class="headerlink" href="#using-the-hamiltoniansimulation" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This algorithm is currently available only in the Python API.</p>
</div>
<p>This section demonstrates how to create, configure, and run a Hamiltonian simulation.
The <code class="docutils literal notranslate"><span class="pre">run</span></code> method returns a list of tuples containing <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.EnergyExpectationResult" title="qdk_chemistry.data.EnergyExpectationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyExpectationResult</span></code></a> and <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.MeasurementData" title="qdk_chemistry.data.MeasurementData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementData</span></code></a> objects — one per observable.</p>
<section id="input-requirements">
<h3>Input requirements<a class="headerlink" href="#input-requirements" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.html#qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.HamiltonianSimulation" title="qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.HamiltonianSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">HamiltonianSimulation</span></code></a> requires the following inputs:</p>
<dl class="simple">
<dt>TimeDependentQubitHamiltonian</dt><dd><p>A <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.TimeDependentQubitHamiltonian" title="qdk_chemistry.data.TimeDependentQubitHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeDependentQubitHamiltonian</span></code></a> describing how the Hamiltonian varies with time.</p>
</dd>
<dt>Observables</dt><dd><p>A list of <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.QubitOperator" title="qdk_chemistry.data.QubitOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QubitOperator</span></code></a> operators to measure after evolution.
Each observable must have the same number of qubits as the Hamiltonian.</p>
</dd>
<dt>State preparation circuit</dt><dd><p>A <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Circuit" title="qdk_chemistry.data.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a> that prepares the initial state before time evolution.
This is typically generated by the <a class="reference internal" href="state_preparation.html"><span class="doc">StatePreparation</span></a> algorithm from a <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Wavefunction" title="qdk_chemistry.data.Wavefunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Wavefunction</span></code></a>.</p>
</dd>
</dl>
<p class="rubric">Creating a simulation algorithm</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio" /><label class="tab-label" for="tab-set--0-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">create</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">"hamiltonian_simulation"</span><span class="p">,</span> <span class="s2">"euler_integrator"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p class="rubric">Configuring settings</p>
<p>Settings vary by implementation.
See <a class="reference internal" href="#available-implementations">Available implementations</a> below for implementation-specific options.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio" /><label class="tab-label" for="tab-set--1-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">AlgorithmRef</span>

<span class="c1"># Configure the nested evolution circuit builder</span>
<span class="n">sim</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="s2">"evolution_circuit_builder"</span><span class="p">,</span>
    <span class="n">AlgorithmRef</span><span class="p">(</span>
        <span class="s2">"evolution_circuit_builder"</span><span class="p">,</span>
        <span class="s2">"euler"</span><span class="p">,</span>
        <span class="n">total_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="n">propagator</span><span class="o">=</span><span class="n">AlgorithmRef</span><span class="p">(</span><span class="s2">"propagator"</span><span class="p">,</span> <span class="s2">"magnus"</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">evolution_builder</span><span class="o">=</span><span class="n">AlgorithmRef</span><span class="p">(</span>
            <span class="s2">"hamiltonian_unitary_builder"</span><span class="p">,</span> <span class="s2">"trotter"</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">num_divisions</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p class="rubric">Running the simulation</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio" /><label class="tab-label" for="tab-set--2-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">create</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms.state_preparation</span><span class="w"> </span><span class="kn">import</span> <span class="n">identity_state_prep</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">AlgorithmRef</span><span class="p">,</span> <span class="n">DrivenQubitHamiltonian</span><span class="p">,</span> <span class="n">LatticeGraph</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.utils.model_hamiltonians</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_ising_hamiltonian</span>

<span class="c1"># 1. Build a driven Hamiltonian: H(t) = H0 + sin(2πt)·H1</span>
<span class="n">lattice</span> <span class="o">=</span> <span class="n">LatticeGraph</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">h0</span> <span class="o">=</span> <span class="n">create_ising_hamiltonian</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">j</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">h1</span> <span class="o">=</span> <span class="n">create_ising_hamiltonian</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">j</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">td_hamiltonian</span> <span class="o">=</span> <span class="n">DrivenQubitHamiltonian</span><span class="p">(</span><span class="n">h0</span><span class="p">,</span> <span class="n">h1</span><span class="p">,</span> <span class="n">drive</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">t</span><span class="p">))</span>

<span class="c1"># 2. Configure simulation</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">"hamiltonian_simulation"</span><span class="p">,</span> <span class="s2">"euler_integrator"</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="s2">"evolution_circuit_builder"</span><span class="p">,</span>
    <span class="n">AlgorithmRef</span><span class="p">(</span>
        <span class="s2">"evolution_circuit_builder"</span><span class="p">,</span>
        <span class="s2">"euler"</span><span class="p">,</span>
        <span class="n">total_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="n">propagator</span><span class="o">=</span><span class="n">AlgorithmRef</span><span class="p">(</span><span class="s2">"propagator"</span><span class="p">,</span> <span class="s2">"magnus"</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="c1"># 3. Run: evolve and measure observables</span>
<span class="n">state_prep</span> <span class="o">=</span> <span class="n">identity_state_prep</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="n">td_hamiltonian</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">observables</span> <span class="o">=</span> <span class="p">[</span><span class="n">h0</span><span class="p">]</span>  <span class="c1"># Measure ZZ energy after evolution</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">td_hamiltonian</span><span class="p">,</span> <span class="n">observables</span><span class="p">,</span> <span class="n">state_prep</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="k">for</span> <span class="n">energy_result</span><span class="p">,</span> <span class="n">measurement_data</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Energy: </span><span class="si">{</span><span class="n">energy_result</span><span class="o">.</span><span class="n">energy_expectation_value</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="available-implementations">
<h2>Available implementations<a class="headerlink" href="#available-implementations" title="Link to this heading"></a></h2>
<p>QDK/Chemistry’s <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.html#qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.HamiltonianSimulation" title="qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.HamiltonianSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">HamiltonianSimulation</span></code></a> provides a unified interface for time-dependent simulation methods.
You can discover available implementations programmatically:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio" /><label class="tab-label" for="tab-set--3-input--1">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">available</span>

<span class="nb">print</span><span class="p">(</span><span class="n">available</span><span class="p">(</span><span class="s2">"hamiltonian_simulation"</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<section id="euler-integrator">
<h3>Euler integrator<a class="headerlink" href="#euler-integrator" title="Link to this heading"></a></h3>
<p class="rubric">Factory name: <code class="docutils literal notranslate"><span class="pre">&quot;euler_integrator&quot;</span></code></p>
<p>The Euler integrator delegates circuit construction to an
<a class="reference internal" href="evolution_circuit_builder.html"><span class="doc">EulerEvolutionCircuitBuilder</span></a>, then
executes the resulting circuit and measures each observable independently
using the configured expectation estimator.</p>
<p>The circuit builder handles all time-stepping, propagation, and circuit
mapping.  See <a class="reference internal" href="evolution_circuit_builder.html"><span class="doc">EvolutionCircuitBuilder</span></a>
for details on how the evolution circuit is constructed.</p>
<p class="rubric">Settings</p>
<p>Direct settings on <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.html#qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.HamiltonianSimulationSettings" title="qdk_chemistry.algorithms.time_evolution.hamiltonian_simulation.base.HamiltonianSimulationSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">HamiltonianSimulationSettings</span></code></a>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">evolution_circuit_builder</span></code></p></td>
<td><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.AlgorithmRef" title="qdk_chemistry.data.AlgorithmRef"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgorithmRef</span></code></a></p></td>
<td><p>Evolution circuit builder used to construct the state-prep + evolution circuit. Default: <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.AlgorithmRef" title="qdk_chemistry.data.AlgorithmRef"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgorithmRef</span></code></a> to <code class="docutils literal notranslate"><span class="pre">&quot;evolution_circuit_builder&quot;</span></code> with method <code class="docutils literal notranslate"><span class="pre">&quot;euler&quot;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">circuit_executor</span></code></p></td>
<td><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.AlgorithmRef" title="qdk_chemistry.data.AlgorithmRef"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgorithmRef</span></code></a></p></td>
<td><p>Circuit executor used to run quantum circuits. Default: <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.AlgorithmRef" title="qdk_chemistry.data.AlgorithmRef"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgorithmRef</span></code></a> to <code class="docutils literal notranslate"><span class="pre">&quot;circuit_executor&quot;</span></code> with method <code class="docutils literal notranslate"><span class="pre">&quot;qdk_sparse_state_simulator&quot;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">observable_estimator</span></code></p></td>
<td><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.AlgorithmRef" title="qdk_chemistry.data.AlgorithmRef"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgorithmRef</span></code></a></p></td>
<td><p>Estimator used to compute observable expectation values. Default: <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.AlgorithmRef" title="qdk_chemistry.data.AlgorithmRef"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgorithmRef</span></code></a> to <code class="docutils literal notranslate"><span class="pre">&quot;expectation_estimator&quot;</span></code> with method <code class="docutils literal notranslate"><span class="pre">&quot;qdk&quot;</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>Nested algorithm configuration (via <code class="docutils literal notranslate"><span class="pre">evolution_circuit_builder</span></code>):</p>
<p>See <a class="reference internal" href="evolution_circuit_builder.html"><span class="doc">EvolutionCircuitBuilder</span></a> for configuring:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">total_time</span></code> — Total evolution time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code> — Time step size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">propagator</span></code> — Propagator for computing effective Hamiltonians</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evolution_builder</span></code> — Unitary builder (e.g., Trotter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">circuit_mapper</span></code> — Circuit compilation strategy</p></li>
</ul>
</section>
</section>
<section id="related-classes">
<h2>Related classes<a class="headerlink" href="#related-classes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.TimeDependentQubitHamiltonian" title="qdk_chemistry.data.TimeDependentQubitHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeDependentQubitHamiltonian</span></code></a>: Input time-dependent Hamiltonian</p></li>
<li><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.QubitOperator" title="qdk_chemistry.data.QubitOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QubitOperator</span></code></a>: Observable operators</p></li>
<li><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Circuit" title="qdk_chemistry.data.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a>: State-preparation circuit and output evolution circuit</p></li>
<li><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.EnergyExpectationResult" title="qdk_chemistry.data.EnergyExpectationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyExpectationResult</span></code></a>: Output energy expectation values</p></li>
<li><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.MeasurementData" title="qdk_chemistry.data.MeasurementData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementData</span></code></a>: Output measurement data</p></li>
<li><p><a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.time_evolution.evolution_circuit_builder.base.html#qdk_chemistry.algorithms.time_evolution.evolution_circuit_builder.base.EvolutionCircuitBuilder" title="qdk_chemistry.algorithms.time_evolution.evolution_circuit_builder.base.EvolutionCircuitBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvolutionCircuitBuilder</span></code></a>: Constructs the evolution circuit</p></li>
</ul>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The above examples can be downloaded as a complete <a class="reference external" href="../../../_static/examples/python/hamiltonian_simulation.py">Python</a> script.</p></li>
<li><p><a class="reference internal" href="evolution_circuit_builder.html"><span class="doc">EvolutionCircuitBuilder</span></a>: Time-evolution circuit composition</p></li>
<li><p><a class="reference internal" href="propagator.html"><span class="doc">Propagator</span></a>: Effective Hamiltonians for time-dependent evolution</p></li>
<li><p><a class="reference internal" href="hamiltonian_unitary_builder.html"><span class="doc">HamiltonianUnitaryBuilder</span></a>: Constructs the time-evolution unitary from the effective Hamiltonian</p></li>
<li><p><a class="reference internal" href="expectation_estimator.html"><span class="doc">ExpectationEstimator</span></a>: Observable expectation value estimation</p></li>
<li><p><a class="reference internal" href="circuit_executor.html"><span class="doc">CircuitExecutor</span></a>: Quantum circuit execution backends</p></li>
<li><p><a class="reference internal" href="settings.html"><span class="doc">Settings</span></a>: Configuration settings for algorithms</p></li>
<li><p><a class="reference internal" href="factory_pattern.html"><span class="doc">Factory Pattern</span></a>: Understanding algorithm creation</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="propagator.html" class="btn btn-neutral float-left" title="Propagator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="circuit_mapper.html" class="btn btn-neutral float-right" title="Controlled circuit mapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>