

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Self-consistent field (SCF) solver &mdash; qdk-chemistry 1.0.0-rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=06674eb4" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=81bd8d55"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Stability analysis" href="stability_checker.html" />
    <link rel="prev" title="Qubit mapping" href="qubit_mapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features, methods and dependencies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">In-depth user guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../design/index.html">High-level design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Algorithm classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="factory_pattern.html">Factory pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="active_space.html">Active space selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="energy_estimator.html">Energy estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="hamiltonian_constructor.html">Hamiltonian construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="localizer.html">Orbital localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="mc_calculator.html">Multi-configuration calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcscf.html">Multi-configuration <span class="xref std std-term">SCF</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="qubit_mapper.html">Qubit mapping</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Self-consistent field (SCF) solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-an-scf-calculation">Running an <span class="xref std std-term">SCF</span> calculation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#available-settings">Available settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#available-implementations">Available implementations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-classes">Related classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stability_checker.html">Stability analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="state_preparation.html">State preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#quick-reference">Quick reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#discovering-implementations">Discovering implementations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basis_functionals.html">Available functionals and basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_hamiltonians.html">Model Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins.html">Plugins</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/cpp_api.html">C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Acronym definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">In-depth user guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Algorithm classes</a></li>
      <li class="breadcrumb-item active">Self-consistent field (SCF) solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/comprehensive/algorithms/scf_solver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="self-consistent-field-scf-solver">
<h1>Self-consistent field (SCF) solver<a class="headerlink" href="#self-consistent-field-scf-solver" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.html#qdk_chemistry.algorithms.ScfSolver" title="qdk_chemistry.algorithms.ScfSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScfSolver</span></code></a> algorithm in QDK/Chemistry performs Self-Consistent Field (<a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a>) calculations to optimize molecular orbitals for a given molecular structure.
Following QDK/Chemistry’s <a class="reference internal" href="../design/index.html"><span class="doc">algorithm design principles</span></a>, it takes a <a class="reference internal" href="../data/structure.html"><span class="doc">Structure</span></a> instance, total molecular charge and multiplicity, and a desired basis representation as input ,and produces an <a class="reference internal" href="../data/orbitals.html"><span class="doc">Orbitals</span></a> instance and the associated energy as output.
Its primary purpose is to find the best single-particle orbitals within a mean-field approximation.
For Hartree-Fock (<a class="reference internal" href="../../../glossary.html#term-HF"><span class="xref std std-term">HF</span></a>) theory, it yields the mean field energy, which misses electron correlation and typically requires post-<a class="reference internal" href="../../../glossary.html#term-HF"><span class="xref std std-term">HF</span></a> methods for accurate energetics.
For Density Functional Theory (<a class="reference internal" href="../../../glossary.html#term-DFT"><span class="xref std std-term">DFT</span></a>), some correlation effects are included through the exchange-correlation functional.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> theory encompasses both <a class="reference internal" href="../../../glossary.html#term-HF"><span class="xref std std-term">HF</span></a> and <a class="reference internal" href="../../../glossary.html#term-DFT"><span class="xref std std-term">DFT</span></a> methods in quantum chemistry.
Both methods rely on a single Slater determinant representation of the many-electron wavefunction, using molecular orbitals that are optimized to minimize the electronic energy.
This single-determinant approach is a key simplification that makes these methods computationally efficient but limits their ability to capture certain correlation effects.
The <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> procedure iteratively refines these orbitals until self-consistency is achieved.</p>
<p>The orbitals from <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> calculations typically serve as input for these post-<a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> methods which capture correlation effects.
<a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> methods thus serve as the foundation for more advanced quantum and classical electronic structure calculations and provide essential insights into molecular properties, reactivity, and spectroscopic characteristics.</p>
</section>
<section id="running-an-scf-calculation">
<h2>Running an <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> calculation<a class="headerlink" href="#running-an-scf-calculation" title="Link to this heading"></a></h2>
<p>This section demonstrates how to setup, configure, and run a <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> calculation.
The <code class="docutils literal notranslate"><span class="pre">run</span></code> method returns two values: a scalar representing the converged <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> energy and a <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Wavefunction" title="qdk_chemistry.data.Wavefunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Wavefunction</span></code></a> object containing the optimized molecular orbitals.</p>
<section id="input-requirements">
<h3>Input requirements<a class="headerlink" href="#input-requirements" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.html#qdk_chemistry.algorithms.ScfSolver" title="qdk_chemistry.algorithms.ScfSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScfSolver</span></code></a> requires several inputs to perform a calculation:</p>
<dl>
<dt>Structure</dt><dd><p>A <a class="reference internal" href="../data/structure.html"><span class="doc">Structure</span></a> instance defining the molecular geometry (atomic positions and element types).</p>
</dd>
<dt>Charge</dt><dd><p>The total molecular charge (integer). A neutral molecule has charge 0.</p>
</dd>
<dt>Spin multiplicity</dt><dd><p>The spin multiplicity of the system, defined as <span class="math notranslate nohighlight">\(2S + 1\)</span> where <span class="math notranslate nohighlight">\(S\)</span> is the total spin. Common values are 1 (singlet), 2 (doublet), 3 (triplet), etc.</p>
</dd>
<dt>Basis set or initial guess</dt><dd><p>This required input specifies the atomic orbital basis for the calculation and can be provided in several forms:</p>
<dl class="simple">
<dt>String</dt><dd><p>A standard basis set name (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;sto-3g&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;def2-svp&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cc-pvdz&quot;</span></code>). See the <a class="reference internal" href="../basis_functionals.html"><span class="doc">basis set documentation</span></a> for available options.</p>
</dd>
<dt>BasisSet object</dt><dd><p>A <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.BasisSet" title="qdk_chemistry.data.BasisSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasisSet</span></code></a> instance for custom basis sets. See the <a class="reference internal" href="../data/basis_set.html"><span class="doc">BasisSet</span></a> documentation for details.</p>
</dd>
<dt>Orbitals object</dt><dd><p>A <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.data.html#qdk_chemistry.data.Orbitals" title="qdk_chemistry.data.Orbitals"><code class="xref py py-class docutils literal notranslate"><span class="pre">Orbitals</span></code></a> instance which provides both the basis set and an initial orbital guess for the <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> optimization.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Creating a <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> solver</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio" /><label class="tab-label" for="tab-set--0-input--1">C++ API</label><div class="tab-content docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;qdk/chemistry.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">qdk</span><span class="o">::</span><span class="nn">chemistry</span><span class="o">::</span><span class="nn">algorithms</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">qdk</span><span class="o">::</span><span class="nn">chemistry</span><span class="o">::</span><span class="nn">data</span><span class="p">;</span>

<span class="c1">// Create default ScfSolver instance</span>
<span class="k">auto</span><span class="w"> </span><span class="n">scf_solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ScfSolverFactory</span><span class="o">::</span><span class="n">create</span><span class="p">();</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio" /><label class="tab-label" for="tab-set--0-input--2">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">create</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">Structure</span>

<span class="c1"># Create the default ScfSolver instance</span>
<span class="n">scf_solver</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">&quot;scf_solver&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p class="rubric">Configuring settings</p>
<p>Settings can be modified using the <code class="docutils literal notranslate"><span class="pre">settings()</span></code> object.
See <a class="reference internal" href="#available-settings">Available settings</a> below for a complete list of options.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio" /><label class="tab-label" for="tab-set--1-input--1">C++ API</label><div class="tab-content docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Set the method</span>
<span class="w">  </span><span class="c1">// Note the following line is optional, since hf is the default method</span>
<span class="w">  </span><span class="n">scf_solver</span><span class="o">-&gt;</span><span class="n">settings</span><span class="p">().</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;method&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hf&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio" /><label class="tab-label" for="tab-set--1-input--2">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure the SCF solver using the settings interface</span>
<span class="c1"># Note that the following line is optional, since hf is the default method</span>
<span class="n">scf_solver</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;method&quot;</span><span class="p">,</span> <span class="s2">&quot;hf&quot;</span><span class="p">)</span>

</pre></div>
</div>
</div>
</div>
<p class="rubric">Running the calculation</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio" /><label class="tab-label" for="tab-set--2-input--1">C++ API</label><div class="tab-content docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Load structure from XYZ file</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">structure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Structure</span><span class="o">::</span><span class="n">from_xyz_file</span><span class="p">(</span><span class="s">&quot;../data/h2.structure.xyz&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Run the SCF calculation</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="p">[</span><span class="n">E_scf</span><span class="p">,</span><span class="w"> </span><span class="n">wfn</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scf_solver</span><span class="o">-&gt;</span><span class="n">run</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;def2-tzvpp&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">scf_orbitals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wfn</span><span class="o">-&gt;</span><span class="n">get_orbitals</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;SCF Energy: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">E_scf</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; Hartree&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio" /><label class="tab-label" for="tab-set--2-input--2">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load structure from XYZ file</span>
<span class="n">structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="o">.</span><span class="n">from_xyz_file</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;../data/h2.structure.xyz&quot;</span><span class="p">)</span>

<span class="c1"># Run scf</span>
<span class="n">E_scf</span><span class="p">,</span> <span class="n">wfn</span> <span class="o">=</span> <span class="n">scf_solver</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">structure</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">spin_multiplicity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">basis_or_guess</span><span class="o">=</span><span class="s2">&quot;def2-tzvpp&quot;</span>
<span class="p">)</span>
<span class="n">scf_orbitals</span> <span class="o">=</span> <span class="n">wfn</span><span class="o">.</span><span class="n">get_orbitals</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SCF Energy: </span><span class="si">{</span><span class="n">E_scf</span><span class="si">:</span><span class="s2">.10f</span><span class="si">}</span><span class="s2"> Hartree&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="available-settings">
<h2>Available settings<a class="headerlink" href="#available-settings" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.html#qdk_chemistry.algorithms.ScfSolver" title="qdk_chemistry.algorithms.ScfSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScfSolver</span></code></a> accepts a range of settings to control its behavior.
All implementations share a common base set of settings from <code class="docutils literal notranslate"><span class="pre">ElectronicStructureSettings</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;hf&quot;</span></code></p></td>
<td><p>The method to use: <code class="docutils literal notranslate"><span class="pre">&quot;hf&quot;</span></code> for Hartree-Fock, or a <a class="reference internal" href="../../../glossary.html#term-DFT"><span class="xref std std-term">DFT</span></a> functional name (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;b3lyp&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;pbe&quot;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">convergence_threshold</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-7</span></code></p></td>
<td><p>Convergence tolerance for orbital gradient norm</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_iterations</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50</span></code></p></td>
<td><p>Maximum number of <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> iterations (must be ≥ 1)</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="settings.html"><span class="doc">Settings</span></a> for a more general treatment of settings in QDK/Chemistry.</p>
</section>
<section id="available-implementations">
<h2>Available implementations<a class="headerlink" href="#available-implementations" title="Link to this heading"></a></h2>
<p>QDK/Chemistry’s <a class="reference internal" href="../../../api/api_autogen/qdk_chemistry.algorithms.html#qdk_chemistry.algorithms.ScfSolver" title="qdk_chemistry.algorithms.ScfSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScfSolver</span></code></a> provides a unified interface to <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> calculations across various quantum chemistry packages.
You can discover available implementations programmatically:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio" /><label class="tab-label" for="tab-set--3-input--1">C++ API</label><div class="tab-content docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ScfSolverFactory</span><span class="o">::</span><span class="n">available</span><span class="p">();</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">names</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio" /><label class="tab-label" for="tab-set--3-input--2">Python API</label><div class="tab-content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">registry</span>  <span class="c1"># noqa: E402</span>

<span class="nb">print</span><span class="p">(</span><span class="n">registry</span><span class="o">.</span><span class="n">available</span><span class="p">(</span><span class="s2">&quot;scf_solver&quot;</span><span class="p">))</span>  <span class="c1"># [&#39;pyscf&#39;, &#39;qdk&#39;]</span>
</pre></div>
</div>
</div>
</div>
<section id="qdk-native">
<span id="qdk-scf-native"></span><h3>QDK (Native)<a class="headerlink" href="#qdk-native" title="Link to this heading"></a></h3>
<p class="rubric">Factory name: <code class="docutils literal notranslate"><span class="pre">&quot;qdk&quot;</span></code> (default)</p>
<p>The native QDK/Chemistry implementation provides high-performance <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> calculations using the built-in quantum chemistry engine.</p>
<p class="rubric">Capabilities</p>
<ul class="simple">
<li><p>Restricted Hartree-Fock (<a class="reference internal" href="../../../glossary.html#term-RHF"><span class="xref std std-term">RHF</span></a>) and Unrestricted Hartree-Fock (<a class="reference internal" href="../../../glossary.html#term-UHF"><span class="xref std std-term">UHF</span></a>)</p></li>
<li><p>Restricted Kohn-Sham (<a class="reference internal" href="../../../glossary.html#term-RKS"><span class="xref std std-term">RKS</span></a>) and Unrestricted Kohn-Sham (<a class="reference internal" href="../../../glossary.html#term-UKS"><span class="xref std std-term">UKS</span></a>) <a class="reference internal" href="../../../glossary.html#term-DFT"><span class="xref std std-term">DFT</span></a></p></li>
<li><p>Extensive library of <a class="reference internal" href="../basis_functionals.html"><span class="doc">basis sets</span></a> including Pople, Dunning, and Karlsruhe families</p></li>
<li><p>Full range of <a class="reference internal" href="../basis_functionals.html"><span class="doc">exchange-correlation functionals</span></a> for <a class="reference internal" href="../../../glossary.html#term-DFT"><span class="xref std std-term">DFT</span></a>
- Optimization algorithms including the direct inversion in the iterative subspace (<a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a>) method <span id="id1">[<a class="reference internal" href="../../../references.html#id50" title="P. Pulay. Improved SCF convergence acceleration. Journal of Computational Chemistry, 3(4):556-560, 1982. URL: https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.540030413, doi:https://doi.org/10.1002/jcc.540030413.">Pul82</a>]</span>, and the geometric direct minimization (<a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a>) method <span id="id2">[<a class="reference internal" href="../../../references.html#id33" title="Troy Van Voorhis and Martin Head-Gordon. A geometric approach to direct minimization. Molecular Physics, 100(11):1713–1721, 2002. URL: https://doi.org/10.1080/00268970110103642, doi:10.1080/00268970110103642.">VanVoorhisHG02</a>]</span></p></li>
</ul>
<section id="scf-convergence-algorithms-in-qdk">
<span id="scf-convergence-algorithms"></span><h4>SCF Convergence Algorithms in QDK<a class="headerlink" href="#scf-convergence-algorithms-in-qdk" title="Link to this heading"></a></h4>
<p>Achieving stable <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> convergence is a non-trivial problem in computational chemistry.
QDK/Chemistry implements two complementary algorithms that can be used independently or in combination.</p>
<p class="rubric">Direct Inversion in the Iterative Subspace (DIIS)</p>
<p><a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a> is an extrapolation technique that accelerates <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> convergence by constructing an optimal linear combination of previous Fock matrices <span id="id3">[<a class="reference internal" href="../../../references.html#id50" title="P. Pulay. Improved SCF convergence acceleration. Journal of Computational Chemistry, 3(4):556-560, 1982. URL: https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.540030413, doi:https://doi.org/10.1002/jcc.540030413.">Pul82</a>]</span>.
<a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a> is highly effective for well-behaved systems, often achieving convergence in low number of  iterations.
However, it can fail for challenging cases such as open-shell systems or molecules with near-degenerate orbitals, where the error surface is highly nonlinear.</p>
<p class="rubric">Geometric Direct Minimization (GDM)</p>
<p>When <a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a> encounters difficulties, the <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a> algorithm provides a robust alternative <span id="id4">[<a class="reference internal" href="../../../references.html#id33" title="Troy Van Voorhis and Martin Head-Gordon. A geometric approach to direct minimization. Molecular Physics, 100(11):1713–1721, 2002. URL: https://doi.org/10.1080/00268970110103642, doi:10.1080/00268970110103642.">VanVoorhisHG02</a>]</span>.
Rather than extrapolating Fock matrices, <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a> directly minimizes the energy with respect to orbital rotation parameters using a quasi-Newton optimization approach.</p>
<p>The key insight of <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a> is to parameterize orbital changes through unitary rotations, which converts the constrained optimization problem of determining the energy-minimizing set of orthonormal orbitals into an unconstrained optimization over exponentials <span id="id5">[<a class="reference internal" href="../../../references.html#id5" title="Nicholas J. Higham. The scaling and squaring method for the matrix exponential revisited. SIAM Journal on Matrix Analysis and Applications, 26(4):1179-1193, 2005. doi:10.1137/04061101X.">Hig05</a>]</span> of anti-Hermitian matrices.
This allows the use of standard nonlinear optimization techniques while preserving orbital orthonormality.</p>
<p>The <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a> algorithm then proceeds via a slightly modified <span id="id6">[<a class="reference internal" href="../../../references.html#id33" title="Troy Van Voorhis and Martin Head-Gordon. A geometric approach to direct minimization. Molecular Physics, 100(11):1713–1721, 2002. URL: https://doi.org/10.1080/00268970110103642, doi:10.1080/00268970110103642.">VanVoorhisHG02</a>]</span> <a class="reference internal" href="../../../glossary.html#term-BFGS"><span class="xref std std-term">BFGS</span></a> optimization <span id="id7">[<a class="reference internal" href="../../../references.html#id17" title="Dong C. Liu and Jorge Nocedal. On the limited memory BFGS method for large scale optimization. Mathematical Programming, 45:503-528, 1989. doi:10.1007/BF01589116.">LN89</a>]</span> which smoothly converges to a nearby energy minimum. If provided a guess close to the true minimum, <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a> can converge in a similar number of iterations as <a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a>, but it is more robust for difficult cases. However, if initialized further from the minimum, <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a> may converge to local minima, which may require additional strategies (e.g. <a class="reference internal" href="stability_checker.html"><span class="doc">Stability analysis</span></a>) to ensure the global minimum is found. This may be overcome in many cases by combining <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a> with <a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a> in a hybrid approach.</p>
<p class="rubric">Hybrid DIIS-GDM Strategy</p>
<p>By default, the native QDK implementation uses <a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a> alone (<code class="docutils literal notranslate"><span class="pre">enable_gdm=False</span></code>).
When enabled, the hybrid strategy (<code class="docutils literal notranslate"><span class="pre">enable_gdm=True</span></code>) provides enhanced robustness:</p>
<ol class="arabic simple">
<li><p>Start with <a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a> for rapid initial convergence</p></li>
<li><p>Monitor energy changes; if the energy change exceeds <code class="docutils literal notranslate"><span class="pre">energy_thresh_diis_switch</span></code> (default: <span class="math notranslate nohighlight">\(10^{-3}\)</span> Ha), switch to <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a></p></li>
<li><p>Once switched, continue with <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a> until convergence</p></li>
</ol>
<p>This hybrid approach combines the speed of <a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a> for typical systems with the robustness of <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a> for challenging cases.</p>
<p class="rubric">Settings</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;hf&quot;</span></code></p></td>
<td><p>Method: <code class="docutils literal notranslate"><span class="pre">&quot;hf&quot;</span></code> for Hartree-Fock, or a <a class="reference internal" href="../../../glossary.html#term-DFT"><span class="xref std std-term">DFT</span></a> functional name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">convergence_threshold</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-7</span></code></p></td>
<td><p>Convergence tolerance for orbital gradient norm</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_iterations</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50</span></code></p></td>
<td><p>Maximum number of <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> iterations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_scf_steps</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100</span></code></p></td>
<td><p>Maximum number of overall <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> steps</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enable_gdm</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Enable geometric direct minimization (<a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a>) algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gdm_max_diis_iteration</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50</span></code></p></td>
<td><p>Maximum <a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a> iterations in <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gdm_bfgs_history_size_limit</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50</span></code></p></td>
<td><p><a class="reference internal" href="../../../glossary.html#term-BFGS"><span class="xref std std-term">BFGS</span></a> history size limit for <a class="reference internal" href="../../../glossary.html#term-GDM"><span class="xref std std-term">GDM</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">energy_thresh_diis_switch</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.001</span></code></p></td>
<td><p>Energy threshold for <a class="reference internal" href="../../../glossary.html#term-DIIS"><span class="xref std std-term">DIIS</span></a> switch</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">level_shift</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-1.0</span></code></p></td>
<td><p>Level shift parameter (negative = auto)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">eri_threshold</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-1.0</span></code></p></td>
<td><p>Electron repulsion integral threshold (negative = auto)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">eri_use_atomics</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Use atomic operations for <a class="reference internal" href="../../../glossary.html#term-ERI"><span class="xref std std-term">ERI</span></a> computation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fock_reset_steps</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1073741824</span></code></p></td>
<td><p>Number of steps between Fock matrix resets</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="pyscf">
<h3>PySCF<a class="headerlink" href="#pyscf" title="Link to this heading"></a></h3>
<p class="rubric">Factory name: <code class="docutils literal notranslate"><span class="pre">&quot;pyscf&quot;</span></code></p>
<p>The PySCF plugin provides access to the comprehensive <a class="reference external" href="https://pyscf.org/">PySCF</a> quantum chemistry package.</p>
<p class="rubric">Capabilities</p>
<ul class="simple">
<li><p>Full <a class="reference internal" href="../../../glossary.html#term-HF"><span class="xref std std-term">HF</span></a> support: <a class="reference internal" href="../../../glossary.html#term-RHF"><span class="xref std std-term">RHF</span></a>, <a class="reference internal" href="../../../glossary.html#term-UHF"><span class="xref std std-term">UHF</span></a>, <a class="reference internal" href="../../../glossary.html#term-ROHF"><span class="xref std std-term">ROHF</span></a></p></li>
<li><p>Full <a class="reference internal" href="../../../glossary.html#term-DFT"><span class="xref std std-term">DFT</span></a> support: <a class="reference internal" href="../../../glossary.html#term-RKS"><span class="xref std std-term">RKS</span></a>, <a class="reference internal" href="../../../glossary.html#term-UKS"><span class="xref std std-term">UKS</span></a>, <a class="reference internal" href="../../../glossary.html#term-ROKS"><span class="xref std std-term">ROKS</span></a> with extensive functional library</p></li>
<li><p>Automatic spin-restricted/unrestricted selection based on multiplicity</p></li>
</ul>
<p class="rubric">Settings</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;hf&quot;</span></code></p></td>
<td><p>Method: <code class="docutils literal notranslate"><span class="pre">&quot;hf&quot;</span></code> for Hartree-Fock, or a <a class="reference internal" href="../../../glossary.html#term-DFT"><span class="xref std std-term">DFT</span></a> functional name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">convergence_threshold</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-7</span></code></p></td>
<td><p>Convergence tolerance for orbital gradient norm</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_iterations</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50</span></code></p></td>
<td><p>Maximum number of <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> iterations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scf_type</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code></p></td>
<td><p>Type of <a class="reference internal" href="../../../glossary.html#term-SCF"><span class="xref std std-term">SCF</span></a> calculation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code>: Automatically detect based on spin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;restricted&quot;</span></code>: Force restricted calculation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;unrestricted&quot;</span></code>: Force unrestricted calculation</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">create</span>  <span class="c1"># noqa: E402</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">Structure</span>  <span class="c1"># noqa: E402</span>

<span class="c1"># Create and configure the PySCF solver</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="s2">&quot;scf_solver&quot;</span><span class="p">,</span> <span class="s2">&quot;pyscf&quot;</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;method&quot;</span><span class="p">,</span> <span class="s2">&quot;b3lyp&quot;</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;scf_type&quot;</span><span class="p">,</span> <span class="s2">&quot;restricted&quot;</span><span class="p">)</span>

<span class="c1"># Run with basis set specified as input parameter</span>
<span class="n">water_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.76</span><span class="p">,</span> <span class="mf">0.59</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.76</span><span class="p">,</span> <span class="mf">0.59</span><span class="p">]])</span>
<span class="n">water</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span><span class="n">water_coords</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">])</span>
<span class="n">energy</span><span class="p">,</span> <span class="n">wfn</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">water</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">spin_multiplicity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">basis_or_guess</span><span class="o">=</span><span class="s2">&quot;cc-pvdz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more details on how to extend QDK/Chemistry with additional implementations, see the <a class="reference internal" href="../plugins.html"><span class="doc">plugin system</span></a> documentation.</p>
</section>
</section>
<section id="related-classes">
<h2>Related classes<a class="headerlink" href="#related-classes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../data/structure.html"><span class="doc">Structure</span></a>: Input molecular structure</p></li>
<li><p><a class="reference internal" href="../data/orbitals.html"><span class="doc">Orbitals</span></a>: Output optimized molecular orbitals</p></li>
</ul>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The above examples can be downloaded as a complete <a class="reference external" href="../../../_static/examples/python/scf_solver.py">Python</a> script or <a class="reference external" href="../../../_static/examples/cpp/scf_solver.cpp">C++</a> source file.</p></li>
<li><p><a class="reference internal" href="settings.html"><span class="doc">Settings</span></a>: Configuration settings for algorithms</p></li>
<li><p><a class="reference internal" href="factory_pattern.html"><span class="doc">Factory Pattern</span></a>: Understanding algorithm creation</p></li>
<li><p><a class="reference internal" href="../basis_functionals.html"><span class="doc">Available functionals and basis sets</span></a>: Exchange-correlation functionals for <a class="reference internal" href="../../../glossary.html#term-DFT"><span class="xref std std-term">DFT</span></a> calculations</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qubit_mapper.html" class="btn btn-neutral float-left" title="Qubit mapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stability_checker.html" class="btn btn-neutral float-right" title="Stability analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>