

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qdk_chemistry.plugins.pyscf.stability module &mdash; qdk-chemistry 1.0.0-rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a64bac2b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=81bd8d55"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="qdk_chemistry.plugins.qiskit package" href="qdk_chemistry.plugins.qiskit.html" />
    <link rel="prev" title="qdk_chemistry.plugins.pyscf.scf_solver module" href="qdk_chemistry.plugins.pyscf.scf_solver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/features.html">Features, methods and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/comprehensive/index.html">In-depth user guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../python_api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../python_api.html#data-classes">Data Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../python_api.html#plugins">Plugins</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qdk_chemistry.plugins.html">qdk_chemistry.plugins package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qdk_chemistry.plugins.html#purpose-and-benefits">Purpose and Benefits</a></li>
<li class="toctree-l4"><a class="reference internal" href="qdk_chemistry.plugins.html#available-plugins">Available Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="qdk_chemistry.plugins.html#using-plugins">Using Plugins</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="qdk_chemistry.plugins.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python_api.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Acronym definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../python_api.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="qdk_chemistry.plugins.html">qdk_chemistry.plugins package</a></li>
          <li class="breadcrumb-item"><a href="qdk_chemistry.plugins.pyscf.html">qdk_chemistry.plugins.pyscf package</a></li>
      <li class="breadcrumb-item active">qdk_chemistry.plugins.pyscf.stability module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/api_autogen/qdk_chemistry.plugins.pyscf.stability.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qdk_chemistry.plugins.pyscf.stability">
<span id="qdk-chemistry-plugins-pyscf-stability-module"></span><h1>qdk_chemistry.plugins.pyscf.stability module<a class="headerlink" href="#module-qdk_chemistry.plugins.pyscf.stability" title="Link to this heading"></a></h1>
<p>PySCF stability analysis module for QDK.</p>
<p>This module provides wavefunction stability analysis capabilities using the PySCF library
and integrates PySCF stability algorithms into the QDK framework.</p>
<p>The implementation supports both restricted (RHF, ROHF) and unrestricted (UHF)
wavefunction stability analysis including:</p>
<ul class="simple">
<li><p>Internal stability analysis (within the same wavefunction type)</p></li>
<li><p>RHF external stability analysis (RHF -&gt; UHF instabilities)</p></li>
</ul>
<p>This module registers a <cite>pyscf</cite> stability checker with the QDK stability checker registry at
import time, making the functionality available via
<cite>qdk_chemistry.algorithms.create(‘stability_checker’, ‘pyscf’)</cite>.</p>
<p>Requires: PySCF (the code uses <cite>pyscf.lib</cite>, <cite>pyscf.scf</cite>, <cite>pyscf.soscf</cite>,
and <cite>pyscf.scf.stability</cite> routines).</p>
<dl class="py class">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.pyscf.stability.PyscfStabilityChecker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qdk_chemistry.plugins.pyscf.stability.</span></span><span class="sig-name descname"><span class="pre">PyscfStabilityChecker</span></span><a class="reference internal" href="../../_modules/qdk_chemistry/plugins/pyscf/stability.html#PyscfStabilityChecker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qdk_chemistry.plugins.pyscf.stability.PyscfStabilityChecker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qdk_chemistry.algorithms.html#qdk_chemistry.algorithms.StabilityChecker" title="qdk_chemistry.algorithms.StabilityChecker"><code class="xref py py-class docutils literal notranslate"><span class="pre">StabilityChecker</span></code></a></p>
<p>PySCF-based stability checker for quantum chemistry wavefunctions.</p>
<p>This class implements wavefunction stability analysis using routines from PySCF.
It supports multiple wavefunction types and can perform internal stability analysis of
RHF, ROHF, UHF and external stability analysis (RHF -&gt; UHF instability).</p>
<p>Key behavior:
- Automatically detects wavefunction type (RHF, ROHF, UHF) and applies appropriate analysis
- Internal stability analysis is performed within the same wavefunction type
- External stability analysis (RHF -&gt; UHF) only supported for RHF wavefunctions
- Raises an error for ROHF or UHF when external analysis is requested
- Returns StabilityResult with separate internal and external stability information</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If wavefunction is not a SlaterDeterminantContainer (container type “sd”).</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">checker</span> <span class="o">=</span> <span class="n">PyscfStabilityChecker</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_stable</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">checker</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">wavefunction</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overall stable: </span><span class="si">{</span><span class="n">is_stable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Internal stable: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">is_internal_stable</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;External stable: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">is_external_stable</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.pyscf.stability.PyscfStabilityChecker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qdk_chemistry/plugins/pyscf/stability.html#PyscfStabilityChecker.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qdk_chemistry.plugins.pyscf.stability.PyscfStabilityChecker.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the PySCF stability checker with default settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.pyscf.stability.PyscfStabilityChecker.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qdk_chemistry/plugins/pyscf/stability.html#PyscfStabilityChecker.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qdk_chemistry.plugins.pyscf.stability.PyscfStabilityChecker.name" title="Link to this definition"></a></dt>
<dd><p>Return the name for the stability checker.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.pyscf.stability.PyscfStabilitySettings">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qdk_chemistry.plugins.pyscf.stability.</span></span><span class="sig-name descname"><span class="pre">PyscfStabilitySettings</span></span><a class="reference internal" href="../../_modules/qdk_chemistry/plugins/pyscf/stability.html#PyscfStabilitySettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qdk_chemistry.plugins.pyscf.stability.PyscfStabilitySettings" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qdk_chemistry.data.html#qdk_chemistry.data.Settings" title="qdk_chemistry.data.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a></p>
<p>Configuration settings for PySCF stability analysis.</p>
<p>This class manages settings for wavefunction stability analysis procedures using
PySCF. It inherits from the Settings base class and exposes the
configurable options used by <a class="reference internal" href="#qdk_chemistry.plugins.pyscf.stability.PyscfStabilityChecker" title="qdk_chemistry.plugins.pyscf.stability.PyscfStabilityChecker"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyscfStabilityChecker</span></code></a>.</p>
<p>Available settings:</p>
<ul class="simple">
<li><p>internal: Whether to perform internal stability analysis (within the same wavefunction type).</p></li>
<li><dl class="simple">
<dt>external: Whether to perform external stability analysis (RHF -&gt; UHF instabilities).</dt><dd><p>Only supported for RHF wavefunctions. Will raise an error if enabled for ROHF or UHF.</p>
</dd>
</dl>
</li>
<li><p>with_symmetry: Whether to respect point group symmetry during stability analysis.</p></li>
<li><p>nroots: Number of eigenvalue roots to compute in the Davidson solver.</p></li>
<li><p>davidson_tolerance: Convergence threshold for the Davidson eigenvalue solver.</p></li>
<li><p>stability_tolerance: Threshold for determining stability from eigenvalues.</p></li>
<li><p>method: The electronic structure method (“hf” for Hartree-Fock or a DFT functional name).</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span> <span class="o">=</span> <span class="n">PyscfStabilitySettings</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nroots&quot;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;nroots&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;external&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>  <span class="c1"># Only internal stability</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;method&quot;</span><span class="p">,</span> <span class="s2">&quot;b3lyp&quot;</span><span class="p">)</span>  <span class="c1"># Use B3LYP DFT</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.pyscf.stability.PyscfStabilitySettings.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qdk_chemistry/plugins/pyscf/stability.html#PyscfStabilitySettings.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qdk_chemistry.plugins.pyscf.stability.PyscfStabilitySettings.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the stability checker with default parameters.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qdk_chemistry.plugins.pyscf.scf_solver.html" class="btn btn-neutral float-left" title="qdk_chemistry.plugins.pyscf.scf_solver module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qdk_chemistry.plugins.qiskit.html" class="btn btn-neutral float-right" title="qdk_chemistry.plugins.qiskit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>