

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qdk_chemistry.plugins.qiskit.energy_estimator module &mdash; qdk-chemistry 1.0.0-rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a64bac2b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=81bd8d55"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="qdk_chemistry.plugins.qiskit.qubit_mapper module" href="qdk_chemistry.plugins.qiskit.qubit_mapper.html" />
    <link rel="prev" title="qdk_chemistry.plugins.qiskit._interop.transpiler module" href="qdk_chemistry.plugins.qiskit._interop.transpiler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/comprehensive/index.html">In-depth user guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../python_api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../python_api.html#data-classes">Data Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../python_api.html#plugins">Plugins</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qdk_chemistry.plugins.html">qdk_chemistry.plugins package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qdk_chemistry.plugins.html#purpose-and-benefits">Purpose and Benefits</a></li>
<li class="toctree-l4"><a class="reference internal" href="qdk_chemistry.plugins.html#available-plugins">Available Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="qdk_chemistry.plugins.html#using-plugins">Using Plugins</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="qdk_chemistry.plugins.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python_api.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Acronym definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../python_api.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="qdk_chemistry.plugins.html">qdk_chemistry.plugins package</a></li>
          <li class="breadcrumb-item"><a href="qdk_chemistry.plugins.qiskit.html">qdk_chemistry.plugins.qiskit package</a></li>
      <li class="breadcrumb-item active">qdk_chemistry.plugins.qiskit.energy_estimator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/api_autogen/qdk_chemistry.plugins.qiskit.energy_estimator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qdk_chemistry.plugins.qiskit.energy_estimator">
<span id="qdk-chemistry-plugins-qiskit-energy-estimator-module"></span><h1>qdk_chemistry.plugins.qiskit.energy_estimator module<a class="headerlink" href="#module-qdk_chemistry.plugins.qiskit.energy_estimator" title="Link to this heading"></a></h1>
<p>QDK/Chemistry energy estimator module.</p>
<p>This module defines a custom <cite>EnergyEstimator</cite> class for evaluating expectation values of quantum circuits
with respect to Hamiltonian. The estimator leverages Qiskit backends to execute quantum circuits and
collect bitstring outcomes.</p>
<dl class="simple">
<dt>Key Features:</dt><dd><ul class="simple">
<li><p>Accepts a quantum circuit (as a QASM string) and observables (as a list of QubitHamiltonian).</p></li>
<li><p>Generates measurement circuits for each observable term.</p></li>
<li><p>Executes measurement circuits on a simulator backend with a specified number of shots.</p></li>
<li><p>Collects bitstring counts and computes expectation values and variances.</p></li>
<li><p>Supports noise simulations and classical error analysis.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.register" title="Link to this definition"></a></dt>
<dd><p>Register a custom algorithm implementation.</p>
<p>This function registers a custom algorithm implementation (typically written in Python)
into the registry system. The generator function should return a new instance of the
algorithm each time it’s called. The algorithm’s type is automatically detected from
the returned instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>generator</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><a class="reference internal" href="qdk_chemistry.algorithms.base.html#qdk_chemistry.algorithms.base.Algorithm" title="qdk_chemistry.algorithms.base.Algorithm"><em>Algorithm</em></a><em>]</em>) – A callable that returns a new instance of
the custom algorithm. This will be called each time the algorithm is created
from the factory.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><strong>KeyError</strong></a> – If the algorithm’s type is not a recognized algorithm type in the system.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">registry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qdk_chemistry.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">ScfSolver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span><span class="w"> </span><span class="nc">MyCustomScf</span><span class="p">(</span><span class="n">ScfSolver</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s2">&quot;my_custom_scf&quot;</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="nf">_run_impl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">charge</span><span class="p">,</span> <span class="n">spin_multiplicity</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c1"># Custom implementation</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Register the custom algorithm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">MyCustomScf</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now it can be created from the registry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scf</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;scf_solver&quot;</span><span class="p">,</span> <span class="s2">&quot;my_custom_scf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyEstimator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EnergyEstimator</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyEstimator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qdk_chemistry.algorithms.base.html#qdk_chemistry.algorithms.base.Algorithm" title="qdk_chemistry.algorithms.base.Algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Algorithm</span></code></a></p>
<p>Abstract base class for energy estimator algorithms.</p>
<p>Initialize the EnergyEstimator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyEstimator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyEstimator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the EnergyEstimator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyEstimator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_qasm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_hamiltonians</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_shots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classical_coeffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyEstimator.run" title="Link to this definition"></a></dt>
<dd><p>Estimate the expectation value and variance of Hamiltonians.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qdk_chemistry.data.estimator_data.html#qdk_chemistry.data.estimator_data.EnergyExpectationResult" title="qdk_chemistry.data.estimator_data.EnergyExpectationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyExpectationResult</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>circuit_qasm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – OpenQASM3 string of the quantum circuit to be evaluated.</p></li>
<li><p><strong>qubit_hamiltonians</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="qdk_chemistry.data.qubit_hamiltonian.html#qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian" title="qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian"><em>QubitHamiltonian</em></a><em>]</em>) – List of <code class="docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code> to estimate.</p></li>
<li><p><strong>total_shots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Total number of shots to allocate across the observable terms.</p></li>
<li><p><strong>classical_coeffs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> | </em><em>None</em>) – Optional list of coefficients for classical Pauli terms to calculate energy offset.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">EnergyExpectationResult</span></code> containing the energy expectation value and variance.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Measurement circuits are generated for each QubitHamiltonian term.</p></li>
<li><p>Parameterized circuits are not supported.</p></li>
<li><p>Only one circuit is supported per run.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyEstimator.type_name">
<span class="sig-name descname"><span class="pre">type_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyEstimator.type_name" title="Link to this definition"></a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">energy_estimator</span></code> as the algorithm type name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.compute_energy_expectation_from_bitstrings">
<span class="sig-name descname"><span class="pre">compute_energy_expectation_from_bitstrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonians</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitstring_counts_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.compute_energy_expectation_from_bitstrings" title="Link to this definition"></a></dt>
<dd><p>Compute total energy expectation value and variance for a QubitHamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qdk_chemistry.data.estimator_data.html#qdk_chemistry.data.estimator_data.EnergyExpectationResult" title="qdk_chemistry.data.estimator_data.EnergyExpectationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyExpectationResult</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>hamiltonians</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="qdk_chemistry.data.qubit_hamiltonian.html#qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian" title="qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian"><em>QubitHamiltonian</em></a><em>]</em>) – List of <code class="docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code> defining Pauli terms and coefficients.</p></li>
<li><p><strong>bitstring_counts_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>None</em><em>]</em>) – List of bitstring count dictionaries corresponding to each QubitHamiltonian.</p></li>
<li><p><strong>energy_offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Optional energy shift to include.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">EnergyExpectationResult</span></code> containing the energy expectation value and variance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.create_measurement_circuits">
<span class="sig-name descname"><span class="pre">create_measurement_circuits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_qasm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouped_hamiltonians</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.create_measurement_circuits" title="Link to this definition"></a></dt>
<dd><p>Create measurement circuits for each QubitHamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>circuit_qasm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – OpenQASM3 string of the base circuit.</p></li>
<li><p><strong>grouped_hamiltonians</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="qdk_chemistry.data.qubit_hamiltonian.html#qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian" title="qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian"><em>QubitHamiltonian</em></a><em>]</em>) – List of <code class="docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code> grouped in qubit-wise commuting sets.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of measurement circuits in OpenQASM3 format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EnergyExpectationResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_expectation_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_variance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expvals_each_term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variances_each_term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qdk_chemistry.data.base.html#qdk_chemistry.data.base.DataClass" title="qdk_chemistry.data.base.DataClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataClass</span></code></a></p>
<p>Expectation value and variance for a Hamiltonian energy estimate.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.energy_expectation_value">
<span class="sig-name descname"><span class="pre">energy_expectation_value</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.energy_expectation_value" title="Link to this definition"></a></dt>
<dd><p>Expectation value of the energy.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.energy_variance">
<span class="sig-name descname"><span class="pre">energy_variance</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.energy_variance" title="Link to this definition"></a></dt>
<dd><p>Variance of the energy.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.expvals_each_term">
<span class="sig-name descname"><span class="pre">expvals_each_term</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.expvals_each_term" title="Link to this definition"></a></dt>
<dd><p>Expectation values for each term in the Hamiltonian.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.variances_each_term">
<span class="sig-name descname"><span class="pre">variances_each_term</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.variances_each_term" title="Link to this definition"></a></dt>
<dd><p>Variances for each term in the Hamiltonian.</p>
</dd></dl>

<p>Initialize an energy expectation result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_expectation_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Expectation value of the energy.</p></li>
<li><p><strong>energy_variance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Variance of the energy.</p></li>
<li><p><strong>expvals_each_term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a><em>]</em>) – Expectation values for each term in the Hamiltonian.</p></li>
<li><p><strong>variances_each_term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a><em>]</em>) – Variances for each term in the Hamiltonian.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_expectation_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_variance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expvals_each_term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variances_each_term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize an energy expectation result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_expectation_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Expectation value of the energy.</p></li>
<li><p><strong>energy_variance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Variance of the energy.</p></li>
<li><p><strong>expvals_each_term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a><em>]</em>) – Expectation values for each term in the Hamiltonian.</p></li>
<li><p><strong>variances_each_term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a><em>]</em>) – Variances for each term in the Hamiltonian.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.from_hdf5">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.from_hdf5" title="Link to this definition"></a></dt>
<dd><p>Load an energy expectation result from an HDF5 group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qdk_chemistry.data.estimator_data.html#qdk_chemistry.data.estimator_data.EnergyExpectationResult" title="qdk_chemistry.data.estimator_data.EnergyExpectationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyExpectationResult</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>group</strong> (<em>Group</em>) – HDF5 group or file containing the data</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New instance reconstructed from HDF5 data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult" title="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult">EnergyExpectationResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.from_json">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.from_json" title="Link to this definition"></a></dt>
<dd><p>Create an energy expectation result from a JSON dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qdk_chemistry.data.estimator_data.html#qdk_chemistry.data.estimator_data.EnergyExpectationResult" title="qdk_chemistry.data.estimator_data.EnergyExpectationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyExpectationResult</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>json_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>) – Dictionary containing the serialized data</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New instance reconstructed from JSON data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult" title="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult">EnergyExpectationResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.get_summary" title="Link to this definition"></a></dt>
<dd><p>Get a human-readable summary of the energy expectation result.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.to_hdf5">
<span class="sig-name descname"><span class="pre">to_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.to_hdf5" title="Link to this definition"></a></dt>
<dd><p>Save the energy expectation result to an HDF5 group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>group</strong> (<em>Group</em>)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is used internally when saving to HDF5 files.
Python users should call to_hdf5_file() directly.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.EnergyExpectationResult.to_json" title="Link to this definition"></a></dt>
<dd><p>Convert result to a dictionary for JSON serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeasurementData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonians</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitstring_counts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qdk_chemistry.data.base.html#qdk_chemistry.data.base.DataClass" title="qdk_chemistry.data.base.DataClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataClass</span></code></a></p>
<p>Measurement bitstring data and metadata for a <code class="docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.hamiltonians">
<span class="sig-name descname"><span class="pre">hamiltonians</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.hamiltonians" title="Link to this definition"></a></dt>
<dd><p>List of QubitHamiltonian corresponding to the measurement data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.bitstring_counts">
<span class="sig-name descname"><span class="pre">bitstring_counts</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.bitstring_counts" title="Link to this definition"></a></dt>
<dd><p>List of bitstring count dictionaries for each QubitHamiltonian.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.shots_list">
<span class="sig-name descname"><span class="pre">shots_list</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.shots_list" title="Link to this definition"></a></dt>
<dd><p>List of number of shots used for each measurement.</p>
</dd></dl>

<p>Initialize measurement data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hamiltonians</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="qdk_chemistry.data.qubit_hamiltonian.html#qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian" title="qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian"><em>QubitHamiltonian</em></a><em>]</em>) – List of QubitHamiltonian objects.</p></li>
<li><p><strong>bitstring_counts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>None</em><em>] </em><em>| </em><em>None</em>) – List of bitstring count dictionaries for each QubitHamiltonian.</p></li>
<li><p><strong>shots_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>None</em>) – List of number of shots used for each measurement.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonians</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitstring_counts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize measurement data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hamiltonians</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="qdk_chemistry.data.qubit_hamiltonian.html#qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian" title="qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian"><em>QubitHamiltonian</em></a><em>]</em>) – List of QubitHamiltonian objects.</p></li>
<li><p><strong>bitstring_counts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>None</em><em>] </em><em>| </em><em>None</em>) – List of bitstring count dictionaries for each QubitHamiltonian.</p></li>
<li><p><strong>shots_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>None</em>) – List of number of shots used for each measurement.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.from_hdf5">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.from_hdf5" title="Link to this definition"></a></dt>
<dd><p>Load measurement data from an HDF5 group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qdk_chemistry.data.estimator_data.html#qdk_chemistry.data.estimator_data.MeasurementData" title="qdk_chemistry.data.estimator_data.MeasurementData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementData</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>group</strong> (<em>Group</em>) – HDF5 group or file containing the data</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New instance reconstructed from HDF5 data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData" title="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData">MeasurementData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.from_json">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.from_json" title="Link to this definition"></a></dt>
<dd><p>Create measurement data from a JSON dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qdk_chemistry.data.estimator_data.html#qdk_chemistry.data.estimator_data.MeasurementData" title="qdk_chemistry.data.estimator_data.MeasurementData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementData</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>json_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>) – Dictionary containing the serialized data</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New instance reconstructed from JSON data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData" title="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData">MeasurementData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.get_summary" title="Link to this definition"></a></dt>
<dd><p>Get a human-readable summary of the measurement data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.to_hdf5">
<span class="sig-name descname"><span class="pre">to_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.to_hdf5" title="Link to this definition"></a></dt>
<dd><p>Save the measurement data to an HDF5 group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>group</strong> (<em>Group</em>)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is used internally when saving to HDF5 files.
Python users should call to_hdf5_file() directly.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.MeasurementData.to_json" title="Link to this definition"></a></dt>
<dd><p>Convert to dictionary for JSON serialization (DataClass interface).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QubitHamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qdk_chemistry.data.base.html#qdk_chemistry.data.base.DataClass" title="qdk_chemistry.data.base.DataClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataClass</span></code></a></p>
<p>Data class for representing chemical electronic Hamiltonians in qubits.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.pauli_strings">
<span class="sig-name descname"><span class="pre">pauli_strings</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.pauli_strings" title="Link to this definition"></a></dt>
<dd><p>List of Pauli strings representing the <code class="docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.coefficients">
<span class="sig-name descname"><span class="pre">coefficients</span></span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.coefficients" title="Link to this definition"></a></dt>
<dd><p>Array of coefficients corresponding to each Pauli string.</p>
</dd></dl>

<p>Initialize a QubitHamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pauli_strings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – List of Pauli strings.</p></li>
<li><p><strong>coefficients</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>) – Array of coefficients corresponding to each Pauli string.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the number of Pauli strings and coefficients don’t match,
    or if the Pauli strings or coefficients are invalid.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a QubitHamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pauli_strings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – List of Pauli strings.</p></li>
<li><p><strong>coefficients</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>) – Array of coefficients corresponding to each Pauli string.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the number of Pauli strings and coefficients don’t match,
    or if the Pauli strings or coefficients are invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.exact_energy">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exact_energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.exact_energy" title="Link to this definition"></a></dt>
<dd><p>Compute the exact ground state energy via matrix diagonalization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The minimum eigenvalue if qubit count is small enough, else None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.from_hdf5">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.from_hdf5" title="Link to this definition"></a></dt>
<dd><p>Load a QubitHamiltonian from an HDF5 group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qdk_chemistry.data.qubit_hamiltonian.html#qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian" title="qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>group</strong> (<em>Group</em>) – HDF5 group or file containing the data</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New instance reconstructed from HDF5 data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian" title="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian">QubitHamiltonian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.from_json">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.from_json" title="Link to this definition"></a></dt>
<dd><p>Create a QubitHamiltonian from a JSON dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qdk_chemistry.data.qubit_hamiltonian.html#qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian" title="qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>json_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>) – Dictionary containing the serialized data</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New instance reconstructed from JSON data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian" title="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian">QubitHamiltonian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.get_summary" title="Link to this definition"></a></dt>
<dd><p>Get a human-readable summary of the Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.group_commuting">
<span class="sig-name descname"><span class="pre">group_commuting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit_wise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.group_commuting" title="Link to this definition"></a></dt>
<dd><p>Group the Hamiltonian into commuting subsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference internal" href="qdk_chemistry.data.qubit_hamiltonian.html#qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian" title="qdk_chemistry.data.qubit_hamiltonian.QubitHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code></a>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>qubit_wise</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to use qubit-wise commuting grouping. Default is True.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of <code class="docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code> representing the grouped Hamiltonian.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.num_qubits">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_qubits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.num_qubits" title="Link to this definition"></a></dt>
<dd><p>Get the number of qubits in the Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of qubits.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.pauli_ops">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pauli_ops</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.quantum_info.SparsePauliOp" title="(in Qiskit v2.2)"><span class="pre">SparsePauliOp</span></a></em><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.pauli_ops" title="Link to this definition"></a></dt>
<dd><p>Get the Hamiltonian as a <code class="docutils literal notranslate"><span class="pre">SparsePauliOp</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Hamiltonian represented as a <code class="docutils literal notranslate"><span class="pre">SparsePauliOp</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.to_hdf5">
<span class="sig-name descname"><span class="pre">to_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.to_hdf5" title="Link to this definition"></a></dt>
<dd><p>Save the Hamiltonian to an HDF5 group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>group</strong> (<em>Group</em>)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is used internally when saving to HDF5 files.
Python users should call to_hdf5_file() directly.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QubitHamiltonian.to_json" title="Link to this definition"></a></dt>
<dd><p>Convert the Hamiltonian to a dictionary for JSON serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QiskitEnergyEstimator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QiskitEnergyEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qdk_chemistry/plugins/qiskit/energy_estimator.html#QiskitEnergyEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QiskitEnergyEstimator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qdk_chemistry.algorithms.energy_estimator.energy_estimator.html#qdk_chemistry.algorithms.energy_estimator.energy_estimator.EnergyEstimator" title="qdk_chemistry.algorithms.energy_estimator.energy_estimator.EnergyEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyEstimator</span></code></a></p>
<p>Custom Estimator to estimate expectation values of quantum circuits with respect to a given observable.</p>
<p>Initialize the Estimator with a backend and optional transpilation settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.providers.BackendV2" title="(in Qiskit v2.2)"><em>BackendV2</em></a><em> | </em><em>None</em>) – Backend simulator to run circuits. Default to use qiskit AerSimulator.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Seed for the simulator to ensure reproducibility. Default is 42.
This argument takes priority over the seed specified in the Backend configuration.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QiskitEnergyEstimator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qdk_chemistry/plugins/qiskit/energy_estimator.html#QiskitEnergyEstimator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QiskitEnergyEstimator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Estimator with a backend and optional transpilation settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.providers.BackendV2" title="(in Qiskit v2.2)"><em>BackendV2</em></a><em> | </em><em>None</em>) – Backend simulator to run circuits. Default to use qiskit AerSimulator.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Seed for the simulator to ensure reproducibility. Default is 42.
This argument takes priority over the seed specified in the Backend configuration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QiskitEnergyEstimator.from_backend_options">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_backend_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qdk_chemistry/plugins/qiskit/energy_estimator.html#QiskitEnergyEstimator.from_backend_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QiskitEnergyEstimator.from_backend_options" title="Link to this definition"></a></dt>
<dd><p>Create an EnergyEstimator from specified backend options for Aer simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qdk_chemistry.algorithms.energy_estimator.energy_estimator.html#qdk_chemistry.algorithms.energy_estimator.energy_estimator.EnergyEstimator" title="qdk_chemistry.algorithms.energy_estimator.energy_estimator.EnergyEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyEstimator</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Seed for the simulator to ensure reproducibility. Default is 42.</p></li>
<li><p><strong>configuration/options.</strong> (<em>This argument takes priority over the seed specified in the Backend</em>)</p></li>
<li><p><strong>backend_options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>] </em><em>| </em><em>None</em>) – Backend-specific configuration dictionary. Frequently used options include</p></li>
<li><p><strong>``{&quot;seed_simulator&quot;</strong> – <p>int:</p>
</p></li>
<li><p><strong>&quot;noise_model&quot;</strong> – NoiseModel:</p></li>
<li><p><strong>...</strong><strong>}``</strong></p></li>
</ul>
</dd>
</dl>
<p>References: <a class="reference external" href="https://github.com/Qiskit/qiskit-aer/blob/main/qiskit_aer/backends/aer_simulator.py">Qiskit Aer Simulator</a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qdk_chemistry.plugins.qiskit.energy_estimator.QiskitEnergyEstimator.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qdk_chemistry/plugins/qiskit/energy_estimator.html#QiskitEnergyEstimator.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qdk_chemistry.plugins.qiskit.energy_estimator.QiskitEnergyEstimator.name" title="Link to this definition"></a></dt>
<dd><p>Get the name of the estimator backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qdk_chemistry.plugins.qiskit._interop.transpiler.html" class="btn btn-neutral float-left" title="qdk_chemistry.plugins.qiskit._interop.transpiler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qdk_chemistry.plugins.qiskit.qubit_mapper.html" class="btn btn-neutral float-right" title="qdk_chemistry.plugins.qiskit.qubit_mapper module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>