

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; qdk-chemistry 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ac0f520b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/tabs.js?v=3ee01567"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acronym definitions" href="glossary.html" />
    <link rel="prev" title="What’s New in Version 1.1" href="release-notes/v1.1.0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/features.html">Features, methods and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/comprehensive/index.html">In-depth user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/migrating-data-files.html">Migrating data files between serialization versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/cpp_api.html">C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-2-0-0">Version 2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-0">Version 1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-2">Version 1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-1">Version 1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-0">Version 1.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Acronym definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>For detailed release notes with code examples and feature walkthroughs, see the <a class="reference internal" href="release-notes/index.html"><span class="doc">Release Notes</span></a> section.</p>
<section id="version-2-0-0">
<h2>Version 2.0.0<a class="headerlink" href="#version-2-0-0" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="release-notes/v2.0.0.html#release-v2-0-0"><span class="std std-ref">What’s New in Version 2.0</span></a> for full details and migration guidance.</p>
<ul class="simple">
<li><p>Symmetry-blocked storage unifying restricted and unrestricted orbital, integral, and index data</p></li>
<li><p>Consolidated wavefunction containers (<code class="docutils literal notranslate"><span class="pre">StateVectorContainer</span></code>, <code class="docutils literal notranslate"><span class="pre">AmplitudeContainer</span></code>)</p></li>
<li><p>Nuclear gradients and finite-difference Hessians</p></li>
<li><p>Stabilized SCF and ROHF geometric direct minimization</p></li>
<li><p>Block-encoding/LCU qubitization, Hadamard test, and Zassenhaus product formulas</p></li>
<li><p>Real-time dynamics for driven, time-dependent Hamiltonians</p></li>
<li><p>Fermion-to-qubit mapping carried as data (<code class="docutils literal notranslate"><span class="pre">MajoranaMapping</span></code>), including a Verstraete-Cirac encoding</p></li>
<li><p>Explicit Pauli term grouping and generalized expectation estimation</p></li>
<li><p>Composable standard and iterative phase-estimation circuit builders</p></li>
<li><p>QDK Quantum Resource Estimator integration for generated circuits (<code class="docutils literal notranslate"><span class="pre">Circuit.estimate</span></code> / <code class="docutils literal notranslate"><span class="pre">get_qre_application</span></code>)</p></li>
<li><p>Algorithm result caching and data-file migration tooling</p></li>
<li><p>Windows build support with CI</p></li>
</ul>
<p>Breaking changes:</p>
<ul class="simple">
<li><p>Wavefunction containers consolidated from five classes into two: <code class="docutils literal notranslate"><span class="pre">SlaterDeterminantContainer</span></code>, <code class="docutils literal notranslate"><span class="pre">CasWavefunctionContainer</span></code>, and <code class="docutils literal notranslate"><span class="pre">SciWavefunctionContainer</span></code> (structurally identical apart from a type tag) merge into <code class="docutils literal notranslate"><span class="pre">StateVectorContainer</span></code>, distinguished by a stored sector; <code class="docutils literal notranslate"><span class="pre">MP2Container</span></code> and <code class="docutils literal notranslate"><span class="pre">CoupledClusterContainer</span></code> merge into <code class="docutils literal notranslate"><span class="pre">AmplitudeContainer</span></code>, distinguished by an <code class="docutils literal notranslate"><span class="pre">AmplitudeType</span></code> tag. <code class="docutils literal notranslate"><span class="pre">Wavefunction.get_container_type()</span></code> now returns <code class="docutils literal notranslate"><span class="pre">&quot;state_vector&quot;</span></code> / <code class="docutils literal notranslate"><span class="pre">&quot;amplitude&quot;</span></code> (old names remain as deprecated aliases)</p></li>
<li><p>Serialization schema bumped from <code class="docutils literal notranslate"><span class="pre">0.1.0</span></code> to <code class="docutils literal notranslate"><span class="pre">0.2.0</span></code> for the <code class="docutils literal notranslate"><span class="pre">Orbitals</span></code> / <code class="docutils literal notranslate"><span class="pre">ModelOrbitals</span></code>, <code class="docutils literal notranslate"><span class="pre">CanonicalFourCenterHamiltonianContainer</span></code> / <code class="docutils literal notranslate"><span class="pre">SparseHamiltonianContainer</span></code> / <code class="docutils literal notranslate"><span class="pre">CholeskyHamiltonianContainer</span></code>, <code class="docutils literal notranslate"><span class="pre">Wavefunction</span></code> / <code class="docutils literal notranslate"><span class="pre">StateVectorContainer</span></code>, and <code class="docutils literal notranslate"><span class="pre">UnitaryRepresentation</span></code> data classes; <code class="docutils literal notranslate"><span class="pre">AmplitudeContainer</span></code> and the top-level <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code> are unchanged. Upgrade affected files with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">qdk_chemistry.migrate</span></code></p></li>
<li><p>Expectation estimator no longer auto-groups terms</p></li>
<li><p>Qubit mapper takes a <code class="docutils literal notranslate"><span class="pre">MajoranaMapping</span></code> instead of an <code class="docutils literal notranslate"><span class="pre">encoding</span></code> string</p></li>
<li><p>Silent semantic change: the <code class="docutils literal notranslate"><span class="pre">Wavefunction</span></code> accessor <code class="docutils literal notranslate"><span class="pre">get_active_two_rdm_spin_dependent()</span></code> now returns blocks as <code class="docutils literal notranslate"><span class="pre">(aaaa,</span> <span class="pre">aabb,</span> <span class="pre">bbbb)</span></code> (was <code class="docutils literal notranslate"><span class="pre">(aabb,</span> <span class="pre">aaaa,</span> <span class="pre">bbbb)</span></code>), with the <code class="docutils literal notranslate"><span class="pre">aabb</span></code> block in alpha-alpha-beta-beta index order (was alpha-beta-alpha-beta), to match the two-electron integral block order in <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code>; the <code class="docutils literal notranslate"><span class="pre">Wavefunction</span></code> constructor takes the same new order. Positional unpacking reads incorrect data until updated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Configuration</span></code> string and bitset constructors replaced by explicit factories</p></li>
<li><p>Renames (deprecated aliases retained): <code class="docutils literal notranslate"><span class="pre">QubitHamiltonian</span></code> to <code class="docutils literal notranslate"><span class="pre">QubitOperator</span></code>, <code class="docutils literal notranslate"><span class="pre">EnergyEstimator</span></code> to <code class="docutils literal notranslate"><span class="pre">ExpectationEstimator</span></code>, <code class="docutils literal notranslate"><span class="pre">TimeEvolutionUnitary</span></code> to <code class="docutils literal notranslate"><span class="pre">UnitaryRepresentation</span></code>, and <code class="docutils literal notranslate"><span class="pre">TimeEvolutionUnitaryContainer</span></code> to <code class="docutils literal notranslate"><span class="pre">UnitaryContainer</span></code></p></li>
<li><p>v1 <code class="docutils literal notranslate"><span class="pre">Orbitals</span></code> dense accessors deprecated in favor of the symmetry-blocked accessors</p></li>
<li><p>C++ only: FCIDUMP writer, Cholesky container, and <code class="docutils literal notranslate"><span class="pre">ModelOrbitals</span></code> constructor changes</p></li>
</ul>
</section>
<section id="version-1-1-0">
<h2>Version 1.1.0<a class="headerlink" href="#version-1-1-0" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="release-notes/v1.1.0.html#release-v1-1-0"><span class="std std-ref">What’s New in Version 1.1</span></a> for full details.</p>
<ul class="simple">
<li><p>Q#-native circuit architecture with lazy QIR compilation</p></li>
<li><p>Model Hamiltonians (Hückel, Hubbard, PPP, Ising, Heisenberg)</p></li>
<li><p>Arbitrary-order Trotter-Suzuki product formulas</p></li>
<li><p>Native ROHF with DIIS acceleration</p></li>
<li><p>Cholesky-based AO→MO integral transformation</p></li>
<li><p>OpenFermion qubit-mapping plugin</p></li>
<li><p>MACIS active-space expansion to 2048 orbitals</p></li>
<li><p>One-shot VVHV orbital localization</p></li>
</ul>
</section>
<section id="version-1-0-2">
<h2>Version 1.0.2<a class="headerlink" href="#version-1-0-2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Make qiskit-aer and qiskit-nature optional dependencies</p></li>
<li><p>Loosen matplotlib version requirement to &gt;=3.10.0</p></li>
<li><p>Fixed installation instructions for Ubuntu compatibility</p></li>
<li><p>Improved iQPE demo notebook</p></li>
</ul>
</section>
<section id="version-1-0-1">
<h2>Version 1.0.1<a class="headerlink" href="#version-1-0-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added support for Python 3.10</p></li>
<li><p>Enhanced INSTALL.md with clearer installation steps</p></li>
</ul>
</section>
<section id="version-1-0-0">
<h2>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Initial release of QDK/Chemistry</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release-notes/v1.1.0.html" class="btn btn-neutral float-left" title="What’s New in Version 1.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Acronym definitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>