

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; qdk-chemistry 1.0.0-rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=06674eb4" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=81bd8d55"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/tabs.js?v=3ee01567"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Acronym definitions" href="glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qdk-chemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/features.html">Features, methods and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/comprehensive/index.html">In-depth user guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/cpp_api.html">C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Acronym definitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qdk-chemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id51" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ABPSdMK06<span class="fn-bracket">]</span></span>
<p>Francesco Aquilante, Thomas Bondo Pedersen, Alfredo Sánchez de Merás, and Henrik Koch. Fast noniterative orbital localization for large molecules. <em>The Journal of Chemical Physics</em>, 125(17):174101, 11 2006. URL: <a class="reference external" href="https://doi.org/10.1063/1.2360264">https://doi.org/10.1063/1.2360264</a>, <a class="reference external" href="https://doi.org/10.1063/1.2360264">doi:10.1063/1.2360264</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BT15<span class="fn-bracket">]</span></span>
<p>Katharina Boguslawski and Paweł Tecmer. Orbital entanglement in quantum chemistry. <em>International Journal of Quantum Chemistry</em>, 115(19):1289–1295, 2015. <a class="reference external" href="https://doi.org/10.1002/qua.24832">doi:10.1002/qua.24832</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BP93<span class="fn-bracket">]</span></span>
<p>James W. Boughton and Peter Pulay. Comparison of the Boys and Pipek-Mezey localizations in the local correlation approach and automatic virtual basis selection. <em>Journal of Computational Chemistry</em>, 14(6):736–740, 1993. <a class="reference external" href="https://doi.org/10.1002/jcc.540140615">doi:10.1002/jcc.540140615</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BK02<span class="fn-bracket">]</span></span>
<p>Sergey B. Bravyi and Alexei Yu. Kitaev. Fermionic quantum computation. <em>Annals of Physics</em>, 298(1):210–226, 2002. <a class="reference external" href="https://doi.org/10.1006/aphy.2002.6254">doi:10.1006/aphy.2002.6254</a>.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ER63<span class="fn-bracket">]</span></span>
<p>Clyde Edmiston and Klaus Ruedenberg. Localized atomic and molecular orbitals. <em>Rev. Mod. Phys.</em>, 35:457–464, Jul 1963. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/RevModPhys.35.457">https://link.aps.org/doi/10.1103/RevModPhys.35.457</a>, <a class="reference external" href="https://doi.org/10.1103/RevModPhys.35.457">doi:10.1103/RevModPhys.35.457</a>.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fel96<span class="fn-bracket">]</span></span>
<p>David Feller. The role of databases in support of computational chemistry calculations. <em>Journal of Computational Chemistry</em>, 17(13):1571–1586, 1996. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291096-987X%28199610%2917%3A13%3C1571%3A%3AAID-JCC9%3E3.0.CO%3B2-P">https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291096-987X%28199610%2917%3A13%3C1571%3A%3AAID-JCC9%3E3.0.CO%3B2-P</a>, <a class="reference external" href="https://doi.org/10.1002/(SICI)1096-987X(199610)17:13&lt;1571::AID-JCC9&gt;3.0.CO;2-P">doi:10.1002/(SICI)1096-987X(199610)17:13&lt;1571::AID-JCC9&gt;3.0.CO;2-P</a>.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FB60<span class="fn-bracket">]</span></span>
<p>J. M. Foster and S. F. Boys. Canonical configurational interaction procedure. <em>Rev. Mod. Phys.</em>, 32:300–302, Apr 1960. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/RevModPhys.32.300">https://link.aps.org/doi/10.1103/RevModPhys.32.300</a>, <a class="reference external" href="https://doi.org/10.1103/RevModPhys.32.300">doi:10.1103/RevModPhys.32.300</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hig05<span class="fn-bracket">]</span></span>
<p>Nicholas J. Higham. The scaling and squaring method for the matrix exponential revisited. <em>SIAM Journal on Matrix Analysis and Applications</em>, 26(4):1179–1193, 2005. <a class="reference external" href="https://doi.org/10.1137/04061101X">doi:10.1137/04061101X</a>.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ICK+16<span class="fn-bracket">]</span></span>
<p>Raban Iten, Roger Colbeck, Ivan Kukuljan, Jonathan Home, and Matthias Christandl. Quantum circuits for isometries. <em>Physical Review A</em>, 93:032318, 2016. <a class="reference external" href="https://doi.org/10.1103/PhysRevA.93.032318">doi:10.1103/PhysRevA.93.032318</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>JATK+24<span class="fn-bracket">]</span></span>
<p>Ali Javadi-Abhari, Matthew Treinish, Kevin Krsulich, Christopher J. Wood, Jake Lishman, Julien Gacon, Simon Martiel, Paul D. Nation, Lev S. Bishop, Andrew W. Cross, Blake R. Johnson, and Jay M. Gambetta. Quantum computing with Qiskit. <em>arXiv</em>, 2024. <a class="reference external" href="https://doi.org/10.48550/arXiv.2405.08810">doi:10.48550/arXiv.2405.08810</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>JW28<span class="fn-bracket">]</span></span>
<p>P. Jordan and E. Wigner. Über das Paulische Äquivalenzverbot. <em>Zeitschrift für Physik</em>, 47:631–651, 1928. <a class="reference external" href="https://doi.org/10.1007/BF01331938">doi:10.1007/BF01331938</a>.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kit95<span class="fn-bracket">]</span></span>
<p>A. Y. Kitaev. Quantum measurements and the Abelian stabilizer problem. <em>arXiv</em>, 1995. URL: <a class="reference external" href="https://arxiv.org/abs/quant-ph/9511026">https://arxiv.org/abs/quant-ph/9511026</a>.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KLL+24<span class="fn-bracket">]</span></span>
<p>Mikael Kovtun, Eleftherios Lambros, Aodong Liu, Diandong Tang, David B. Williams–Young, and Xiaosong Li. Accelerating relativistic exact-two-component density functional theory calculations with graphical processing units. <em>Journal of Chemical Theory and Computation</em>, 20(18):7694–7699, 2024. <a class="reference external" href="https://doi.org/10.1021/acs.jctc.4c00843">doi:10.1021/acs.jctc.4c00843</a>.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LowdinS56<span class="fn-bracket">]</span></span>
<p>Per-Olov Löwdin and Harrison Shull. Natural orbitals in the quantum theory of two-electron systems. <em>Physical Review</em>, 101:1730–1739, Mar 1956. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRev.101.1730">https://link.aps.org/doi/10.1103/PhysRev.101.1730</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRev.101.1730">doi:10.1103/PhysRev.101.1730</a>.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LJ13<span class="fn-bracket">]</span></span>
<p>Susi Lehtola and Hannes Jónsson. Unitary optimization of localized molecular orbitals. <em>Journal of Chemical Theory and Computation</em>, 9(12):5365–5372, 2013. URL: <a class="reference external" href="https://doi.org/10.1021/ct400793q">https://doi.org/10.1021/ct400793q</a>, <a class="reference external" href="https://doi.org/10.1021/ct400793q">doi:10.1021/ct400793q</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LSOM18<span class="fn-bracket">]</span></span>
<p>Susi Lehtola, Conrad Steigemann, Micael J. T. Oliveira, and Miguel A. L. Marques. Recent developments in Libxc — a comprehensive library of functionals for density functional theory. <em>SoftwareX</em>, 7:1–5, 2018. <a class="reference external" href="https://doi.org/10.1016/j.softx.2017.11.002">doi:10.1016/j.softx.2017.11.002</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LN89<span class="fn-bracket">]</span></span>
<p>Dong C. Liu and Jorge Nocedal. On the limited memory BFGS method for large scale optimization. <em>Mathematical Programming</em>, 45:503–528, 1989. <a class="reference external" href="https://doi.org/10.1007/BF01589116">doi:10.1007/BF01589116</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MIC21<span class="fn-bracket">]</span></span>
<p>Emanuel Malvetti, Raban Iten, and Roger Colbeck. Quantum circuits for sparse isometries. <em>Quantum</em>, 5:412, 2021. URL: <a class="reference external" href="http://arxiv.org/abs/2006.00016">http://arxiv.org/abs/2006.00016</a>, <a class="reference external" href="https://doi.org/10.22331/q-2021-06-21-412">doi:10.22331/q-2021-06-21-412</a>.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MNT25<span class="fn-bracket">]</span></span>
<p>Peter J. Mohr, David B. Newell, and Barry N. Taylor. CODATA recommended values of the fundamental physical constants: 2022. <em>Reviews of Modern Physics</em>, 97:025002, 2025. URL: <a class="reference external" href="https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=958143">https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=958143</a>, <a class="reference external" href="https://doi.org/10.1103/RevModPhys.97.025002">doi:10.1103/RevModPhys.97.025002</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NC10<span class="fn-bracket">]</span></span>
<p>Michael A. Nielsen and Isaac L. Chuang. <em>The quantum Fourier transform and its applications</em>, chapter 5.2. Cambridge University Press, Cambridge, UK, 2010. <a class="reference external" href="https://doi.org/10.1017/CBO9780511976667">doi:10.1017/CBO9780511976667</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PWYS+18<span class="fn-bracket">]</span></span>
<p>Alessio Petrone, David B. Williams–Young, Shichao Sun, Torin F. Stetina, and Xiaosong Li. An efficient implementation of two-component relativistic density functional theory with torque-free auxiliary variables. <em>The European Physical Journal B</em>, 91(169):169, 2018. <a class="reference external" href="https://doi.org/10.1140/epjb/e2018-90170-1">doi:10.1140/epjb/e2018-90170-1</a>.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PM89<span class="fn-bracket">]</span></span>
<p>János Pipek and Paul G. Mezey. A fast intrinsic localization procedure applicable for ab initio and semiempirical linear combination of atomic orbital wave functions. <em>The Journal of Chemical Physics</em>, 90(9):4916–4926, 05 1989. URL: <a class="reference external" href="https://doi.org/10.1063/1.456588">https://doi.org/10.1063/1.456588</a>, <a class="reference external" href="https://doi.org/10.1063/1.456588">doi:10.1063/1.456588</a>.</p>
</div>
<div class="citation" id="id45" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PAD+19<span class="fn-bracket">]</span></span>
<p>Benjamin P. Pritchard, Doaa Altarawy, Brett Didier, Tara D. Gibson, and Theresa L. Windus. New Basis Set Exchange: an open, up-to-date resource for the molecular sciences community. <em>Journal of Chemical Information and Modeling</em>, 59(11):4814–4820, 2019. URL: <a class="reference external" href="https://doi.org/10.1021/acs.jcim.9b00725">https://doi.org/10.1021/acs.jcim.9b00725</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jcim.9b00725">doi:10.1021/acs.jcim.9b00725</a>.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pul82<span class="fn-bracket">]</span></span>
<p>P. Pulay. Improved SCF convergence acceleration. <em>Journal of Computational Chemistry</em>, 3(4):556–560, 1982. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.540030413">https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.540030413</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1002/jcc.540030413">doi:https://doi.org/10.1002/jcc.540030413</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SSCK17<span class="fn-bracket">]</span></span>
<p>Elvira R. Sayfutyarova, Qiming Sun, Garnet Kin-Lic Chan, and Gerald Knizia. Automated construction of molecular active spaces from atomic valence orbitals. <em>Journal of Chemical Theory and Computation</em>, 13(9):4063–4078, 2017. URL: <a class="reference external" href="https://arxiv.org/abs/1701.07862">https://arxiv.org/abs/1701.07862</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jctc.7b00128">doi:10.1021/acs.jctc.7b00128</a>.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SM91<span class="fn-bracket">]</span></span>
<p>H. B. Schlegel and J. J. W. McDouall. <em>Do you have SCF stability and convergence problems?</em>, pages 167–185. Springer Netherlands, Dordrecht, 1991. URL: <a class="reference external" href="https://doi.org/10.1007/978-94-011-3262-6_2">https://doi.org/10.1007/978-94-011-3262-6_2</a>, <a class="reference external" href="https://doi.org/10.1007/978-94-011-3262-6_2">doi:10.1007/978-94-011-3262-6_2</a>.</p>
</div>
<div class="citation" id="id47" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SDE+07<span class="fn-bracket">]</span></span>
<p>Karen L. Schuchardt, Brett T. Didier, Todd Elsethagen, Lisong Sun, Vidhya Gurumoorthi, Jared Chase, Jun Li, and Theresa L. Windus. Basis Set Exchange: a community database for computational sciences. <em>Journal of Chemical Information and Modeling</em>, 47(3):1045–1052, 2007. URL: <a class="reference external" href="https://doi.org/10.1021/ci600510j">https://doi.org/10.1021/ci600510j</a>, <a class="reference external" href="https://doi.org/10.1021/ci600510j">doi:10.1021/ci600510j</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SRL12<span class="fn-bracket">]</span></span>
<p>Jacob T. Seeley, Martin J. Richard, and Peter J. Love. The Bravyi-Kitaev transformation for quantum computation of electronic structure. <em>The Journal of Chemical Physics</em>, 137(22):224109, 2012. <a class="reference external" href="https://doi.org/10.1063/1.4768229">doi:10.1063/1.4768229</a>.</p>
</div>
<div class="citation" id="id48" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SH17<span class="fn-bracket">]</span></span>
<p>Robert A. Shaw and J. Grant Hill. Prescreening and efficiency in the evaluation of integrals over ab initio effective core potentials. <em>The Journal of Chemical Physics</em>, 147(7):074108, aug 2017. URL: <a class="reference external" href="http://aip.scitation.org/doi/10.1063/1.4986887">http://aip.scitation.org/doi/10.1063/1.4986887</a>, <a class="reference external" href="https://doi.org/10.1063/1.4986887">doi:10.1063/1.4986887</a>.</p>
</div>
<div class="citation" id="id49" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SH21<span class="fn-bracket">]</span></span>
<p>Robert A. Shaw and J. Grant Hill. libecpint: a C++ library for the efficient evaluation of integrals over effective core potentials. <em>Journal of Open Source Software</em>, 6(60):3039, 2021. URL: <a class="reference external" href="https://doi.org/10.21105/joss.03039">https://doi.org/10.21105/joss.03039</a>, <a class="reference external" href="https://doi.org/10.21105/joss.03039">doi:10.21105/joss.03039</a>.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SR16<span class="fn-bracket">]</span></span>
<p>Christopher J. Stein and Markus Reiher. Automated selection of active orbital spaces. <em>Journal of Chemical Theory and Computation</em>, 12(4):1760–1771, 2016. URL: <a class="reference external" href="https://arxiv.org/abs/1602.03835">https://arxiv.org/abs/1602.03835</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jctc.6b00156">doi:10.1021/acs.jctc.6b00156</a>.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SR19<span class="fn-bracket">]</span></span>
<p>Christopher J. Stein and Markus Reiher. autoCAS: a program for fully automated multiconfigurational calculations. <em>Journal of Computational Chemistry</em>, 40(25):2216–2226, 2019. URL: <a class="reference external" href="https://arxiv.org/abs/1904.00097">https://arxiv.org/abs/1904.00097</a>, <a class="reference external" href="https://doi.org/10.1002/jcc.25869">doi:10.1002/jcc.25869</a>.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SDHG05<span class="fn-bracket">]</span></span>
<p>Joseph E. Subotnik, Anthony D. Dutoi, and Martin Head-Gordon. Fast localized orthonormal virtual orbitals which depend smoothly on nuclear coordinates. <em>The Journal of Chemical Physics</em>, 123(11):114108, 09 2005. URL: <a class="reference external" href="https://doi.org/10.1063/1.2033687">https://doi.org/10.1063/1.2033687</a>, <a class="reference external" href="https://doi.org/10.1063/1.2033687">doi:10.1063/1.2033687</a>.</p>
</div>
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TFL+20<span class="fn-bracket">]</span></span>
<p>Norm M. Tubman, C. Daniel Freeman, Daniel S. Levine, Diptarka Hait, Martin Head-Gordon, and K. Birgitta Whaley. Modern approaches to exact diagonalization and selected configuration interaction with the adaptive sampling CI method. <em>Journal of Chemical Theory and Computation</em>, 16(4):2139–2159, 2020. URL: <a class="reference external" href="https://doi.org/10.1021/acs.jctc.8b00536">https://doi.org/10.1021/acs.jctc.8b00536</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jctc.8b00536">doi:10.1021/acs.jctc.8b00536</a>.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TLT+16<span class="fn-bracket">]</span></span>
<p>Norm M. Tubman, Joonho Lee, Tyler Y. Takeshita, Martin Head-Gordon, and K. Birgitta Whaley. A deterministic alternative to the full configuration interaction quantum Monte Carlo method. <em>The Journal of Chemical Physics</em>, 145(4):044112, 07 2016. URL: <a class="reference external" href="https://doi.org/10.1063/1.4955109">https://doi.org/10.1063/1.4955109</a>, <a class="reference external" href="https://doi.org/10.1063/1.4955109">doi:10.1063/1.4955109</a>.</p>
</div>
<div class="citation" id="id44" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Val24<span class="fn-bracket">]</span></span>
<p>E. F. Valeev. Libint: a library for the evaluation of molecular integrals of many-body operators over Gaussian functions. http://libint.valeyev.net/, 2024. version 2.9.0.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WIS+25<span class="fn-bracket">]</span></span>
<p>Zhenling Wang, Kevin Ikeda, Hengyuan Shen, Matthias Loipersberger, Alexander Zech, Abdulrahman Aldossary, Teresa Head-Gordon, and Martin Head-Gordon. Second-generation energy decomposition analysis of intermolecular interaction energies from the second-order Mo̷ller–Plesset theory: an extensible, orthogonal formulation with useful basis set convergence for all terms. <em>Journal of Chemical Theory and Computation</em>, 21(3):1163–1178, 2025. URL: <a class="reference external" href="https://doi.org/10.1021/acs.jctc.4c01301">https://doi.org/10.1021/acs.jctc.4c01301</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jctc.4c01301">doi:10.1021/acs.jctc.4c01301</a>.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WYAP+23<span class="fn-bracket">]</span></span>
<p>David B. Williams–Young, Andrey Asadchev, Doru Thom Popovici, David Clark, Jonathan Waldrop, Theresa L. Windus, Edward F. Valeev, and Wibe A. de Jong. Distributed memory, GPU accelerated Fock construction for hybrid, Gaussian basis density functional theory. <em>The Journal of Chemical Physics</em>, 158(23):234104, 2023. <a class="reference external" href="https://doi.org/10.1063/5.0151070">doi:10.1063/5.0151070</a>.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WYBdeJong+21<span class="fn-bracket">]</span></span>
<p>David B. Williams–Young, Abhishek Bagusetty, Wibe A. de Jong, Douglas Doerfler, Hubertus J. J. van Dam, Álvaro Vázquez-Mayagoitia, Theresa L. Windus, and Chao Yang. Achieving performance portability in Gaussian basis set density functional theory on accelerator-based architectures in NWChemEx. <em>Parallel Computing</em>, 108:102829, 2021. <a class="reference external" href="https://doi.org/10.1016/j.parco.2021.102829">doi:10.1016/j.parco.2021.102829</a>.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WYdeJongvanDamY20<span class="fn-bracket">]</span></span>
<p>David B. Williams–Young, Wibe A. de Jong, Hubertus J. J. van Dam, and Chao Yang. On the efficient evaluation of the exchange correlation potential on graphics processing unit clusters. <em>Frontiers in Chemistry</em>, 8:581058, 2020. URL: <a class="reference external" href="https://arxiv.org/abs/2007.03143">https://arxiv.org/abs/2007.03143</a>, <a class="reference external" href="https://doi.org/10.3389/fchem.2020.581058">doi:10.3389/fchem.2020.581058</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WYTMZdJ23<span class="fn-bracket">]</span></span>
<p>David B. Williams-Young, Norm M. Tubman, Carlos Mejuto-Zaera, and Wibe A. de Jong. A parallel, distributed memory implementation of the adaptive sampling configuration interaction method. <em>The Journal of Chemical Physics</em>, 158:214109, 2023. URL: <a class="reference external" href="https://arxiv.org/abs/2303.05688">https://arxiv.org/abs/2303.05688</a>, <a class="reference external" href="https://doi.org/10.1063/5.0148650">doi:10.1063/5.0148650</a>.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>VanVoorhisHG02<span class="fn-bracket">]</span></span>
<p>Troy Van Voorhis and Martin Head-Gordon. A geometric approach to direct minimization. <em>Molecular Physics</em>, 100(11):1713–1721, 2002. URL: <a class="reference external" href="https://doi.org/10.1080/00268970110103642">https://doi.org/10.1080/00268970110103642</a>, <a class="reference external" href="https://doi.org/10.1080/00268970110103642">doi:10.1080/00268970110103642</a>.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glossary.html" class="btn btn-neutral float-left" title="Acronym definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Microsoft Corporation. All rights reserved. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>